Universal Popup Support
=======================

An API to be used to implement video popups.


unipop_init()

Loads required js and css.

Could be made a little smarter by only loading when needed.

--------------------

unipop_get_youtube_id($nid)

Returns  the youtube id of a video from a video node id

--------------------

unipop_get_video_id_from_node()

Ajax callback to get the youtube id of a video from a video node id from arg(2)

--------------------
unipop_get_video_preview_from_node()

Ajax callback to return youtube inline preview from a video node id from arg(2)

--------------------
unipop_set_metric_page_load($op, $id = NULL, $title = NULL, $type = NULL)

Call to register plage load metrics for a page.

$op is the operation:
  'set' registers a page; uses arguemts for page id, page title, and page type
  'load' generates javascript for use at page load time

--------------------
unipop_html_head_alter(&$head_elements)

Called at page load to inject the metrics javascript from unipop_set_metric_page_load('load')

================================================

The API is used by:

rightrail_popups.module

