<?php
// $Id$
/**
 * Universal Popup Module
 * @file
 * Install, update and uninstall functions for the Takepart Universal Popup module.
 * @author pglatz
 * @date 09/12/2012
 * @company TakePart, LLC
 */

/**
 * Implementation of hook_install().
 */
function unipop_install() {
  drupal_set_message(st('The TakePart Unipop module has been installed.'));
}

/**
 * Implementation of hook_uninstall().
 */
function unipop_uninstall() {
  db_query("DELETE FROM {variable} WHERE name LIKE 'unipop_%'");
  cache_clear_all('variables', 'cache');
  drupal_set_message(st('The TakePart Unipop module has been uninstalled.'));
}

    /**
     * Implements hook_schema().
     */
function unipop_schema() {
  $schema['unipop_types'] = array(
    'description' => 'List of types that unipop is enabled for.',
    'fields' => array(
      'type' => array(
        'description' => 'The machine-readable name of the type.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ),
      'default_ad_placement' => array(
        'description' => 'The default ad placement of this node type.',
        'type' => 'varchar',
        'length' => 80,
        'not null' => FALSE,
      ),
      'status' => array(
        'description' => 'Boolean indicating whether this node type is enabled as a popup source.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'default_display_mode' => array(
        'description' => 'The default display mode of the popup for this content type.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 2,
      ),
      'default_ad_placement' => array(
        'description' => 'The ad placement of the popup.',
        'type' => 'varchar',
        'length' => 80,
        'not null' => FALSE,
      ),
    ),
    'indexes' => array(
      'status'            => array('status'),
    ),
    'primary key' => array('type'),
  );

  $schema['unipop_nodes'] = array(
    'description' => 'List of nodes that unipop is enabled for.',
    'fields' => array(
      'entry' => array(
        'description' => 'Unique identifier for this entry.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'host_nid' => array(
        'description' => 'The identifier for the host node.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'source_nid' => array(
        'description' => 'The identifier for the source node.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'display_mode' => array(
        'description' => 'The display mode of the popup.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 2,
      ),
      'ad_placement' => array(
        'description' => 'The ad placement of the popup.',
        'type' => 'varchar',
        'length' => 80,
        'not null' => TRUE,
      ),
    ),
    'indexes' => array(
      'host_nid'            => array('host_nid'),
      'source_nid'          => array('source_nid'),
    ),
    'primary key' => array('entry'),
  );

  return $schema;
}

