<?php
// $Id$
/**
 * TakePart Video Popup Module
 * @file
 * Install, update and uninstall functions for the TakePart Video Popup module.
 * @author pglatz
 * @date 06/14/2012
 * @company TakePart, LLC
 */

/**
 * Implementation of hook_install().
 */
function takepart_vidpop_install() {
  drupal_set_message(st('The TakePart Vidpop module has been installed.'));
}

/**
 * Implementation of hook_uninstall().
 */
function takepart_vidpop_uninstall() {
  drupal_set_message(st('The TakePart Vidpop module has been uninstalled.'));
}
