<?php
// $Id$
/**
 * TakePart Pathauto Cleanup Module
 * @file
 * Install, update and uninstall functions for the pathauto cleanup module.
 * @author pglatz
 * @date 05/10/2012
 * @company
 */

/**
 * Implementation of hook_install().
 */
function cleanup_pathauto_install() {
  // set default values for alias checking

  // types of nodes to check
  variable_set('cleanup_pathauto_check_nodes', array('article'));

  // allowed characters (regex)
  variable_set('cleanup_pathauto_allowed_chars', '/[^a-zA-Z0-9#\-$\/]/');

  drupal_set_message(st('The Pathauto Cleanup module has been installed.'));
}


/**
 * Implementation of hook_uninstall().
 */
function cleanup_pathauto_uninstall() {
  variable_del('cleanup_pathauto_check_nodes');
  variable_del('cleanup_pathauto_allowed_chars');

  drupal_set_message(st('The Pathauto Cleanup module has been uninstalled.'));
}
