<?php
// $Id$
/**
 * Tastemaker Video Popups Support
 * @file
 * Install, update and uninstall functions for the TakePart Tastemaker Video Popups Support module.
 * @author pglatz
 * @date 10/31/2012
 * @company TakePart, LLC
 */

/**
 * Implementation of hook_install().
 */
function tastemaker_popups_install() {
  drupal_set_message(st('The TakePart Tastemaker Video Popups Support module has been installed.'));
}

/**
 * Implementation of hook_uninstall().
 */
function tastemaker_popups_uninstall() {
  drupal_set_message(st('The TakePart Tastemaker Video Popups Support module has been uninstalled.'));
}
