<?php
$base = array(
  'branch'=> 'master',
  'url'=> 'git@phase2.beanstalkapp.com:/bake-openpublish.git',
  'type'=> 'git',
  'name'=> 'openpublish.bake'
);
bake_merge_file($info, $config, $base);
bake_convert_to_dev($info,'nodeconnect');

/* TakePart Temporary Modules - These should be removed prior to launch or just after */

// Backup module to pull local copies of the db down for external developers
$info['projects']['backup_migrate']['type']   = 'module';
$info['projects']['backup_migrate']['subdir'] = 'contrib';
$info['projects']['backup_migrate']['version']   = '2.2';

// Flag can be removed once site goes live, only used for flagging test content
$info['projects']['flag']['type']   = 'module';
$info['projects']['flag']['subdir'] = 'contrib';
$info['projects']['flag']['download']['type']   = 'git';
$info['projects']['flag']['download']['branch'] = 'master';
$info['projects']['flag']['download']['url']    = 'http://git.drupal.org/project/flag.git';


/* TakePart Modules */

/* Used for File Storage */
$info['projects']['cdn']['type']   = 'module';
$info['projects']['cdn']['subdir'] = 'contrib';
$info['projects']['cdn']['version']   = '2.0-beta1';

/* Used for contact module */
$info['projects']['field_redirection']['type']   = 'module';
$info['projects']['field_redirection']['subdir'] = 'contrib';
$info['projects']['field_redirection']['version']   = '1.0';
$info['projects']['field_redirection']['patch'][]   = 'http://drupal.org/files/issues/1215538-drush.patch';

// ga_stats used to drive most popular on some right rail blocks
$info['projects']['ga_stats']['type']   = 'module';
$info['projects']['ga_stats']['subdir'] = 'contrib';
$info['projects']['ga_stats']['version']   = '1.0-alpha2';

// Views bulk operations can be removed once site goes live, used to show flag views and act on removing test content
$info['projects']['views_bulk_operations']['type']    = 'module';
$info['projects']['views_bulk_operations']['subdir']  = 'contrib';
$info['projects']['views_bulk_operations']['download']['type']    = 'git';
$info['projects']['views_bulk_operations']['download']['branch']  = '7.x-3.x';
$info['projects']['views_bulk_operations']['download']['url']     = 'http://git.drupal.org/project/views_bulk_operations.git';

// Used in various content types 
$info['projects']['location']['type']   = 'module';
$info['projects']['location']['subdir'] = 'contrib';
$info['projects']['location']['download']['type']   = 'git';
$info['projects']['location']['download']['branch'] = '7.x-3.x';
$info['projects']['location']['download']['url']    = 'http://git.drupal.org/project/location.git';

// Used in various content types
$info['projects']['context_bool_field']['type']   = 'module';
$info['projects']['context_bool_field']['subdir'] = 'contrib';
$info['projects']['context_bool_field']['download']['type']   = 'git';
$info['projects']['context_bool_field']['download']['branch'] = '7.x-1.x';
$info['projects']['context_bool_field']['download']['url']    = 'http://git.drupal.org/project/context_bool_field.git';

// Used for the topic front featured item pages
$info['projects']['views_php']['type']    = 'module';
$info['projects']['views_php']['subdir']  = 'contrib';
$info['projects']['views_php']['download']['type']    = 'git';
$info['projects']['views_php']['download']['branch']  = '7.x-1.x';
$info['projects']['views_php']['download']['url']     = 'http://git.drupal.org/project/views_php.git';

// Used on registration page
$info['projects']['terms_of_use']['type']     = 'module';
$info['projects']['terms_of_use']['subdir']   = 'contrib';
$info['projects']['terms_of_use']['version']  = '1.1';

// Used for Devel Module
$info['projects']['devel']['type']    =' module';
$info['projects']['devel']['subdir']  = 'contrib';
$info['projects']['devel']['version'] = '1.0';

// Used for Options Element Module for contact us form
$info['projects']['options_element']['type']    =' module';
$info['projects']['options_element']['subdir']  = 'contrib';
$info['projects']['options_element']['version'] = '1.4';

// Used for Webform Conditionals Module
$info['projects']['webform_conditional']['type']    =' module';
$info['projects']['webform_conditional']['subdir']  = 'contrib';
$info['projects']['webform_conditional']['version'] = '1.x-dev';

// Used for slide and rotator content
$info['projects']['views_slideshow']['type']    = 'module';
$info['projects']['views_slideshow']['subdir']  = 'contrib';
$info['projects']['views_slideshow']['version'] = '3.0-alpha1';

// Needed for 3rd party modules, probably should be included in base
$info['projects']['libraries']['type']    = 'module';
$info['projects']['libraries']['subdir']  = 'contrib';
$info['projects']['libraries']['version'] = '1.0';

// Used for FB connect and FB registration
$info['projects']['fb']['type']   = 'module';
$info['projects']['fb']['subdir'] = 'contrib';
$info['projects']['fb']['download']['type'] = 'get';
$info['projects']['fb']['download']['url']  = 'http://ftp.drupal.org/files/projects/fb-7.x-3.x-dev.tar.gz';

// Used for registration page
$info['projects']['username_check']['type']     = 'module';
$info['projects']['username_check']['subdir']   = 'contrib';
$info['projects']['username_check']['version']  = '1.x-dev';

// Used for managing caching
$info['projects']['akamai']['type']     = 'module';
$info['projects']['akamai']['subdir']   = 'contrib';
$info['projects']['akamai']['version']  = '1.1';

// Used for integration with Apache Solr
$info['projects']['apachesolr']['type']     = 'module';
$info['projects']['apachesolr']['subdir']   = 'contrib';
$info['projects']['apachesolr']['version']  = '1.0-beta8';

// Used to provide visual notification of content locks
$info['projects']['content_lock']['type']     = 'module';
$info['projects']['content_lock']['subdir']   = 'contrib';
$info['projects']['content_lock']['version']  = '1.1';

// Used for Search Integration 
$info['projects']['search_api']['type']     = 'module';
$info['projects']['search_api']['subdir']   = 'contrib';
$info['projects']['search_api']['version']  = '1.0-beta10';

// Used for Apache SOLR Search Integration 
$info['projects']['search_api_solr']['type']     = 'module';
$info['projects']['search_api_solr']['subdir']   = 'contrib';
$info['projects']['search_api_solr']['version']  = '1.0-beta3';

/* Used to update jQuery Libraries in core */
$info['projects']['jquery_update']['type']     = 'module';
$info['projects']['jquery_update']['subdir']   = 'contrib';
$info['projects']['jquery_update']['version']  = '2.2';

/* Overrides versions of OpenPublish Modules */

$info['projects']['diff']['type']     = 'module';
$info['projects']['diff']['subdir']   = 'contrib';
$info['projects']['diff']['version']  = '2.0';

$info['projects']['xmlsitemap']['type']     = 'module';
$info['projects']['xmlsitemap']['subdir']   = 'contrib';
$info['projects']['xmlsitemap']['version']  = '2.0-beta3';

$info['projects']['wysiwyg']['type']     = 'module';
$info['projects']['wysiwyg']['subdir']   = 'contrib';
$info['projects']['wysiwyg']['version']  = '2.x-dev';

$info['projects']['webform']['subdir']  = 'contrib';
$info['projects']['webform']['type']    = 'module';
$info['projects']['webform']['version'] = '3.11';

$info['projects']['captcha']['type']    =' module';
$info['projects']['captcha']['subdir']  = 'contrib';
$info['projects']['captcha']['version'] = '1.0-alpha3';

$info['projects']['recaptcha']['type']     = 'module';
$info['projects']['recaptcha']['subdir']   = 'contrib';
$info['projects']['recaptcha']['version']  = '1.7';

$info['projects']['media']['type']                  = 'module'; 
$info['projects']['media']['subdir']                = 'contrib';
$info['projects']['media']['download']['type']      =  'git';
$info['projects']['media']['download']['branch']    = '7.x-1.x';
$info['projects']['media']['download']['url']       = 'http://git.drupal.org/project/media.git';

$info['projects']['media_views_widget']['type']   = 'module';
$info['projects']['media_views_widget']['subdir'] = 'contrib';
$info['projects']['media_views_widget']['download']['type']   = 'git';
$info['projects']['media_views_widget']['download']['branch'] = 'master';
$info['projects']['media_views_widget']['download']['url']    = 'git@github.com:phase2/media_views_widget.git';

$info['projects']['media_image_formatter']['type']   = 'module';
$info['projects']['media_image_formatter']['subdir'] = 'contrib';
$info['projects']['media_image_formatter']['download']['type']   = 'git';
$info['projects']['media_image_formatter']['download']['branch'] = 'master';
$info['projects']['media_image_formatter']['download']['url']    = 'git@github.com:phase2/media_image_formatter.git';

$info['projects']['context_title']['type']   = 'module';
$info['projects']['context_title']['subdir'] = 'contrib';
$info['projects']['context_title']['download']['type']   = 'git';
$info['projects']['context_title']['download']['branch'] = 'master';
$info['projects']['context_title']['download']['url']    = 'git@github.com:phase2/context_title.git';

$info['projects']['views_file_row']['type']   = 'module';
$info['projects']['views_file_row']['subdir'] = 'contrib';
$info['projects']['views_file_row']['download']['type']   = 'git';
$info['projects']['views_file_row']['download']['branch'] = 'master';
$info['projects']['views_file_row']['download']['url']    = 'git@github.com:phase2/views_file_row.git';

$info['projects']['omniture']['type']   = 'module';
$info['projects']['omniture']['subdir'] = 'contrib';
$info['projects']['omniture']['version'] = '1.x-dev';
$info['projects']['omniture']['patch'][]    = 'http://drupal.org/files/issues/omniture_context_1223462-make.patch';

$info['projects']['token_function']['type']   = 'module';
$info['projects']['token_function']['subdir'] = 'contrib';
$info['projects']['token_function']['download']['type']   = 'git';
$info['projects']['token_function']['download']['branch'] = '7.x-1.x';
$info['projects']['token_function']['download']['url']    = 'http://git.drupal.org/project/token_function.git';

// used for hiding the breadcrumbs on the user pages
$info['projects']['context_breadcrumb_current_page']['type']   = 'module';
$info['projects']['context_breadcrumb_current_page']['subdir'] = 'contrib';
$info['projects']['context_breadcrumb_current_page']['download']['type']   = 'git';
$info['projects']['context_breadcrumb_current_page']['download']['branch'] = 'master';
$info['projects']['context_breadcrumb_current_page']['download']['url']    = 'git@github.com:phase2/context_breadcrumb_current_page.git';

$info['projects']['styles']['type']    = 'module';
$info['projects']['styles']['subdir']  = 'contrib';
$info['projects']['styles']['version'] = '2.0-alpha8';

$info['projects']['imce']['type']     = 'module';
$info['projects']['imce']['subdir']   = 'contrib';
$info['projects']['imce']['version']  = '1.4';

$info['projects']['google_analytics']['subdir']   = 'contrib';
$info['projects']['google_analytics']['version']  = '1.2';

/* Overrides versions of Base modules */

$info['projects']['ctools']['type']    = 'module';
$info['projects']['ctools']['subdir']  = 'contrib';
$info['projects']['ctools']['version'] = '1.0-beta1';

$info['projects']['date']['type']     = 'module';
$info['projects']['date']['subdir']   = 'contrib';
$info['projects']['date']['version']  = '2.0-alpha3';

$info['projects']['entity']['type']     = 'module';
$info['projects']['entity']['subdir']   = 'contrib';
$info['projects']['entity']['version']  = '1.0-beta10';

$info['projects']['field_group']['type']    = 'module';
$info['projects']['field_group']['subdir']  = 'contrib';
$info['projects']['field_group']['download']['type']    = 'git';
$info['projects']['field_group']['download']['branch']  = '7.x-1.x';
$info['projects']['field_group']['download']['url']     = 'http://git.drupal.org/project/field_group.git';
$info['projects']['field_group']['download']['date']    = '2011-06-03';

$info['projects']['token']['type']    = 'module';
$info['projects']['token']['subdir']  = 'contrib';
$info['projects']['token']['version'] = '1.0-beta2';

$info['projects']['pathauto']['type']     = 'module';
$info['projects']['pathauto']['subdir']   = 'contrib';
$info['projects']['pathauto']['version']  = '1.0-rc2';

$info['projects']['views']['type']    = 'module';
$info['projects']['views']['subdir']  = 'contrib';
$info['projects']['views']['version'] = '3.0-rc1';

$info['projects']['features']['type']     = 'module';
$info['projects']['features']['subdir']   = 'contrib';
$info['projects']['features']['version']  = '1.0-beta3';

$info['projects']['rubik']['version'] = '4.0-beta5';

/* Remove modules not used by TakePart that are standard in OpenPublish */

// Nodequeue is not needed in TP3.
// unset($info['projects']['nodequeue']);

/* Use our own branch of OpenPublish Features */
$info['projects']['openpublish_features']['download']['branch'] = 'takepart-3.0';

// This came out of openpublish_features
$info['projects']['field_boxes']['type']   = 'module';
$info['projects']['field_boxes']['subdir'] = 'contrib';
$info['projects']['field_boxes']['download']['type']   = 'git';
$info['projects']['field_boxes']['download']['branch'] = '7.x-1.x';
$info['projects']['field_boxes']['download']['url']    = 'http://git.drupal.org/project/field_boxes.git';
$info['projects']['field_boxes']['patch'][] = 'http://drupal.org/files/issues/1211204-make_0.patch';
$info['projects']['field_boxes']['patch'][] = 'http://drupal.org/files/issues/1212226_0.patch';

/* Libraries */

$info['libraries']['ckeditor']['download']['type']  = 'get';
$info['libraries']['ckeditor']['download']['url']   = 'http://download.cksource.com/CKEditor/CKEditor/CKEditor%203.6/ckeditor_3.6.tar.gz';
$info['libraries']['ckeditor']['directory_name']    = 'ckeditor';

// Used with FB Connect modules, required
$info['libraries']['facebook-php-sdk']['download']['type']    = 'git';
$info['libraries']['facebook-php-sdk']['download']['branch']  = 'master';
$info['libraries']['facebook-php-sdk']['download']['tag']     = 'v2.1.2';
$info['libraries']['facebook-php-sdk']['download']['url']     = 'git://github.com/facebook/php-sdk.git';
$info['libraries']['facebook-php-sdk']['directory_name']      = 'facebook-php-sdk';

// Required for the rotator to work
$info['libraries']['jquery.cycle']['download']['type']  = 'get';
$info['libraries']['jquery.cycle']['download']['url']   = 'http://jquery.malsup.com/cycle/release/jquery.cycle.zip?v2.99';
$info['libraries']['jquery.cycle']['directory_name']    = 'jquery.cycle';


$info['libraries']['SolrPhpClient']['download']['type']  = 'get';
$info['libraries']['SolrPhpClient']['download']['url']   = 'http://solr-php-client.googlecode.com/files/SolrPhpClient.r22.2009-11-09.tgz';
$info['libraries']['SolrPhpClient']['destination']       = 'modules/contrib/search_api_solr';

/* Patches */

$info['projects']['flag']['patch'][]  = 'http://drupal.org/files/issues/flag-strict-1-1119842.patch';
$info['projects']['token']['patch'][] = 'http://drupal.org/files/issues/691078-token-field-tokens-v2.patch';
$info['projects']['fb']['patch'][]    = 'http://drupal.org/files/issues/fb-register-formid-1032636-2.patch';
$info['projects']['media']['patch'][] = 'http://drupal.org/files/issues/views-integration-file-entity-type-1192326-6-D7-drush.patch';
$info['projects']['media']['patch'][] = 'http://drupal.org/files/issues/1199482-add_views_relationship_to_media_field-drush_make_0_0.patch';
$info['projects']['wysiwyg']['patch'] = '';
$info['projects']['wysiwyg']['patch'][] = 'http://drupal.org/files/issues/746524-91Drupal7-v3_drush_make.patch';
/* Commented out patches, not sure if they will be needed again */
// $info['projects']['drupal']['patch'][] = 'http://drupal.org/files/issues/1007830.drupal.nested-transactions-ddl.patch';
// $info['projects']['context']['patch'][]  = 'http://drupal.org/files/issues/context-block-contextual-links-1137794-2.patch';

