<?php
$base = array(
  'branch'=> '7.x-1.x',
  'url'=> 'git@phase2.beanstalkapp.com:/bake-openpublish.git',
  'type'=> 'git',
  'name'=> 'openpublish.bake'
);
bake_merge_file($info, $config, $base);
//adding views_php we are using this for the topic front featured item pages

$info['projects']['search_api'] = array(
  'type'=> 'module',
  'subdir' => 'contrib',
);

bake_convert_to_dev($info,'nodeconnect');

$info['projects']['entity']['version'] = '1.0-beta8';


$info['projects']['flag'] = array(
  'type'=> 'module',
  'subdir' => 'contrib',
  'download' => array(
    'type' => 'git',
    'branch' => 'master',
    'url' => 'http://git.drupal.org/project/flag.git'
  ),
);


$info['projects']['views_bulk_operations'] = array(
  'type'=> 'module',
  'subdir' => 'contrib',
  'download' => array(
    'type' => 'git',
    'branch' => '7.x-3.x',
    'url' => 'http://git.drupal.org/project/views_bulk_operations.git'
  ),
);
$info['projects']['location'] = array(
  'type'=> 'module',
  'subdir' => 'contrib',
  'download' => array(
    'type' => 'git',
    'branch' => '7.x-3.x',
    'url' => 'http://git.drupal.org/project/location.git'
  ),
);


$info['projects']['views_php'] = array(
  'type'=> 'module',
  'subdir' => 'contrib',
  'download' => array(
    'type' => 'git',
    'branch' => '7.x-1.x',
    'url' => "http://git.drupal.org/project/views_php.git"
  ),
);
$info['projects']['drupal']['patch'][] = 'http://drupal.org/files/issues/1007830.drupal.nested-transactions-ddl.patch';
$info['projects']['flag']['patch'][]   = 'http://drupal.org/files/issues/flag-strict-1-1119842.patch';

