<?php
$base = array(
  'branch'=> 'master',
  'url'=> 'git@phase2.beanstalkapp.com:/bake-openpublish.git',
  'type'=> 'git',
  'name'=> 'openpublish.bake'
);
bake_merge_file($info, $config, $base);
//bake_merge_file($info, $config, '/opt/development/tsmith/www.takepart.com/bake-openpublish/openpublish.bake');
//adding views_php we are using this for the topic front featured item pages

$info['projects']['search_api'] = array(
  'type'=> 'module',
  'subdir' => 'contrib',
);

bake_convert_to_dev($info,'nodeconnect');

$info['projects']['entity']['version'] = '1.0-beta8';


$info['projects']['flag'] = array(
  'type'=> 'module',
  'subdir' => 'contrib',
  'download' => array(
    'type' => 'git',
    'branch' => 'master',
    'url' => 'http://git.drupal.org/project/flag.git'
  ),
);


$info['projects']['views_bulk_operations'] = array(
  'type'=> 'module',
  'subdir' => 'contrib',
  'download' => array(
    'type' => 'git',
    'branch' => '7.x-3.x',
    'url' => 'http://git.drupal.org/project/views_bulk_operations.git'
  ),
);
$info['projects']['location'] = array(
  'type'=> 'module',
  'subdir' => 'contrib',
  'download' => array(
    'type' => 'git',
    'branch' => '7.x-3.x',
    'url' => 'http://git.drupal.org/project/location.git'
  ),
);

$info['projects']['context_bool_field'] = array(
  'type'=> 'module',
  'subdir' => 'contrib',
  'download' => array(
    'type' => 'git',
    'branch' => '7.x-1.x',
    'url' => 'http://git.drupal.org/project/context_bool_field.git'
  ),
);

$info['projects']['views_php'] = array(
  'type'=> 'module',
  'subdir' => 'contrib',
  'download' => array(
    'type' => 'git',
    'branch' => '7.x-1.x',
    'url' => "http://git.drupal.org/project/views_php.git"
  ),
);


// Update contrib modules to latest version even though OP3.x does not contain these version yet

$info['projects']['media'] = array(
  'type'=> 'module',
  'subdir' => 'contrib',
  'download' => array(
    'type' => 'git',
    'branch' => '7.x-1.x',
    'url' => "http://git.drupal.org/project/media.git",
    'date' => '2011-06-03'
  ),
);

$info['projects']['date'] = array(
  'type'=> 'module',
  'subdir' => 'contrib',
  'version' => '2.0-alpha3',
);

$info['projects']['ctools'] = array(
  'type'=> 'module',
  'subdir' => 'contrib',
  'version' => '1.0-beta1'
);

$info['projects']['field_group'] = array(
  'type'=> 'module',
  'subdir' => 'contrib',
  'download' => array(
    'type' => 'git',
    'branch' => '7.x-1.x',
    'url' => "http://git.drupal.org/project/field_group.git",
    'date' => '2011-06-03'
  ),
);

$info['projects']['styles'] = array(
  'type'=> 'module',
  'subdir' => 'contrib',
   );

$info['projects']['imce'] = array(
  'type'=> 'module',
  'subdir' => 'contrib',
  'version' => '1.3'
);

$info['projects']['nodequeue'] = array(
  'type'=> 'module',
  'subdir' => 'contrib',
  'version' => '2.0-alpha2'
);

$info['projects']['token'] = array(
  'type'=> 'module',
  'subdir' => 'contrib',
  'version' => '1.0-beta2'
);

$info['projects']['wysiwyg'] = array(
  'type'=> 'module',
  'subdir' => 'contrib',
  'version' => '2.0'
);

$info['project']['terms_of_use'] = array(
  'type' => 'module',
  'subdir' => 'contrib',
  'version' => '1.1'
);

// Update contrib modules to latest version even though OP3.x does not contain these version yet
//$info['projects']['drupal']['patch'][] = 'http://drupal.org/files/issues/1007830.drupal.nested-transactions-ddl.patch';
$info['projects']['flag']['patch'][]   = 'http://drupal.org/files/issues/flag-strict-1-1119842.patch';
$info['projects']['token']['patch'][]  = 'http://drupal.org/files/issues/691078-token-field-tokens-v2.patch';

// libraries
$info['libraries']['ckeditor']['download']['type'] = "get";
$info['libraries']['ckeditor']['download']['url'] = 'http://download.cksource.com/CKEditor/CKEditor/CKEditor%203.6/ckeditor_3.6.tar.gz';
$info['libraries']['ckeditor']["directory_name"] = "ckeditor";
