<?php
$base = array(
  'branch'=> 'master',
  'url'=> 'git@phase2.beanstalkapp.com:/bake-openpublish.git',
  'type'=> 'git',
  'name'=> 'openpublish.bake'
);
bake_merge_file($info, $config, $base);
//bake_merge_file($info, $config, '/opt/development/tsmith/www.takepart.com/bake-openpublish/openpublish.bake');
//adding views_php we are using this for the topic front featured item pages

$info['projects']['search_api'] = array(
  'type'=> 'module',
  'subdir' => 'contrib',
  'version' => '1.0-beta10',
);

bake_convert_to_dev($info,'nodeconnect');

$info['projects']['entity']['type']     = 'module';
$info['projects']['entity']['subdir']   = 'contrib';
$info['projects']['entity']['version']  = '1.0-beta9';

$info['projects']['flag'] = array(
  'type'=> 'module',
  'subdir' => 'contrib',
  'download' => array(
    'type' => 'git',
    'branch' => 'master',
    'url' => 'http://git.drupal.org/project/flag.git'
  ),
);


$info['projects']['views_bulk_operations'] = array(
  'type'=> 'module',
  'subdir' => 'contrib',
  'download' => array(
    'type' => 'git',
    'branch' => '7.x-3.x',
    'url' => 'http://git.drupal.org/project/views_bulk_operations.git'
  ),
);
$info['projects']['location'] = array(
  'type'=> 'module',
  'subdir' => 'contrib',
  'download' => array(
    'type' => 'git',
    'branch' => '7.x-3.x',
    'url' => 'http://git.drupal.org/project/location.git'
  ),
);

$info['projects']['context_bool_field'] = array(
  'type'=> 'module',
  'subdir' => 'contrib',
  'download' => array(
    'type' => 'git',
    'branch' => '7.x-1.x',
    'url' => 'http://git.drupal.org/project/context_bool_field.git'
  ),
);

$info['projects']['views_php'] = array(
  'type'=> 'module',
  'subdir' => 'contrib',
  'download' => array(
    'type' => 'git',
    'branch' => '7.x-1.x',
    'url' => "http://git.drupal.org/project/views_php.git"
  ),
);


// Update contrib modules to latest version even though OP3.x does not contain these version yet


$info['projects']['media']['type']                  = 'module'; 
$info['projects']['media']['subdir']                = 'contrib';
$info['projects']['media']['download']['type']      =  'git';
$info['projects']['media']['download']['branch']    = '7.x-1.x';
$info['projects']['media']['download']['url']       = 'http://git.drupal.org/project/media.git';
$info['projects']['media']['download']['revision']  = 'd27d9333db20d21c035510c823d29f3b';


$info['projects']['media']['patch'][] = 'http://drupal.org/files/issues/1199482-add_views_relationship_to_media_field-drush_make.patch';

$info['projects']['date'] = array(
  'type'=> 'module',
  'subdir' => 'contrib',
  'version' => '2.0-alpha3',
);

$info['projects']['ctools'] = array(
  'type'=> 'module',
  'subdir' => 'contrib',
  'version' => '1.0-beta1'
);

$info['projects']['field_group'] = array(
  'type'=> 'module',
  'subdir' => 'contrib',
  'download' => array(
    'type' => 'git',
    'branch' => '7.x-1.x',
    'url' => "http://git.drupal.org/project/field_group.git",
    'date' => '2011-06-03'
  ),
);

$info['projects']['styles'] = array(
  'type'=> 'module',
  'subdir' => 'contrib',
   );

$info['projects']['imce'] = array(
  'type'=> 'module',
  'subdir' => 'contrib',
  'version' => '1.4'
);

$info['projects']['nodequeue'] = array(
  'type'=> 'module',
  'subdir' => 'contrib',
  'version' => '2.0-alpha2'
);

$info['projects']['token'] = array(
  'type'=> 'module',
  'subdir' => 'contrib',
  'version' => '1.0-beta2'
);

$info['projects']['wysiwyg'] = array(
  'type'=> 'module',
  'subdir' => 'contrib',
  'version' => '2.1'
);

$info['projects']['terms_of_use'] = array(
  'type' => 'module',
  'subdir' => 'contrib',
  'version' => '1.1'
);
$info['projects']['captcha'] = array(
  'type' => 'module',
  'subdir' => 'contrib',
  'version' => '1.0-alpha3'
);
$info['projects']['recaptcha'] = array(
  'type' => 'module',
  'subdir' => 'contrib',
  'version' => '1.7'
);
$info['projects']['views_slideshow'] = array(
  'type' => 'module',
  'subdir' => 'contrib',
  'version' => '3.0-alpha1'
);
$info['projects']['pathauto'] = array(
  'type' => 'module',
  'subdir' => 'contrib',
  'version' => '1.0-rc2'
);
$info['projects']['views'] = array(
  'type' => 'module',
  'subdir' => 'contrib',
  'version' => '3.0-rc1'
);
$info['projects']['xmlsitemap'] = array(
  'type' => 'module',
  'subdir' => 'contrib',
  'version' => '2.0-beta3'
);
$info['projects']['webform'] = array(
  'type' => 'module',
  'subdir' => 'contrib',
  'version' => '3.11'
);


$info['projects']['libraries'] = array(
  'type' => 'module',
  'subdir' => 'contrib',
  'version' => '1.0'
);

$info['projects']['fb'] = array(
  'type'=> 'module',
  'subdir' => 'contrib',
  'download' => array(
    'type' => 'get',
    'url' => "http://ftp.drupal.org/files/projects/fb-7.x-3.x-dev.tar.gz",
  ),
);

$info['projects']['username_check'] = array(
 'type' => 'module',
 'subdir' => 'contrib',
 'version' => '1.x-dev'
);

$info['projects']['features'] = array(
 'type' => 'module',
 'subdir' => 'contrib',
 'version' => '1.0-beta3'
);
$info['projects']['akamai'] = array(
 'type' => 'module',
 'subdir' => 'contrib',
 'version' => '1.1'
);
$info['projects']['omniture'] = array(
 'type' => 'module',
 'subdir' => 'contrib',
 'version' => '1.x-dev'
);
$info['projects']['apachesolr'] = array(
 'type' => 'module',
 'subdir' => 'contrib',
 'version' => '1.0-beta8'
);
$info['projects']['content_lock'] = array(
 'type' => 'module',
 'subdir' => 'contrib',
 'version' => '1.1'
);
// Patches

//$info['projects']['drupal']['patch'][] = 'http://drupal.org/files/issues/1007830.drupal.nested-transactions-ddl.patch';
//$info['projects']['context']['patch'][]  = 'http://drupal.org/files/issues/context-block-contextual-links-1137794-2.patch';

$info['projects']['flag']['patch'][]   = 'http://drupal.org/files/issues/flag-strict-1-1119842.patch';
$info['projects']['token']['patch'][]  = 'http://drupal.org/files/issues/691078-token-field-tokens-v2.patch';
$info['projects']['fb']['patch'][] = 'http://drupal.org/files/issues/fb-register-formid-1032636-2.patch';

// libraries
$info['libraries']['ckeditor']['download']['type'] = "get";
$info['libraries']['ckeditor']['download']['url'] = 'http://download.cksource.com/CKEditor/CKEditor/CKEditor%203.6/ckeditor_3.6.tar.gz';
$info['libraries']['ckeditor']["directory_name"] = "ckeditor";

$info['libraries']['facebook-php-sdk']['download']['type'] = "git";
$info['libraries']['facebook-php-sdk']['download']['branch'] = "master";
$info['libraries']['facebook-php-sdk']['download']['tag'] = "v2.1.2";
$info['libraries']['facebook-php-sdk']['download']['url'] = 'git://github.com/facebook/php-sdk.git';
$info['libraries']['facebook-php-sdk']["directory_name"] = "facebook-php-sdk";

$info['libraries']['jquery.cycle']['download']['type'] = "get";
$info['libraries']['jquery.cycle']['download']['url'] = 'http://jquery.malsup.com/cycle/release/jquery.cycle.zip?v2.99';
$info['libraries']['jquery.cycle']["directory_name"] = "jquery.cycle";

