<?php
$base = array(
  'branch'=> '7.x-1.x',
  'url'=> 'git@phase2.beanstalkapp.com:/bake-openpublish.git',
  'type'=> 'git',
  'name'=> 'openpublish.bake'
);
bake_merge_file($info, $config, $base);
//adding views_php we are using this for the topic front featured item pages

$info['projects']['views_php'] = array(
  'type'=> 'module',
  'subdir' => 'contrib',
  'download' => array(
    'type' => 'git',
    'branch' => '7.x-1.x',
    'url' => "http://git.drupal.org/project/views_php.git"
  ),
);
