<?php
/**
 * @file
 * Sets up the table for storing action items for quick retrieval as a JSON feed
 */

/**
 * Implements hook_uninstall().
 */
function takeaction_feed_uninstall() {
  // Delete the variables used by this module.
  $variables = db_select('variable', 'v')
    ->fields('v', array('name'))
    ->condition('name', db_like('takeaction_feed_') . '%', 'LIKE')
    ->execute();
  while ($variable = $variables->fetchAssoc()) {
    variable_del($variable['name']);
  }
}

/**
 * Implements hook_schema().
 */
function takeaction_feed_schema() {
  $schema = array();

  $schema['takeaction_feed_actions'] = array(
    'description' => 'Table for storing actions feed items.',
    'fields' => array(
      'nid' => array(
        'description' => 'The {node}.nid to which the item belongs.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the item was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'changed' => array(
        'description' => 'The Unix timestamp when the item was last changed.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'published' => array(
        'description' => 'The published status of the item.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'takepart_only' => array(
        'description' => 'The TakePart.com only status of the item.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'data' => array(
        'description' => 'The data fields of the item.',
        'type' => 'text',
        'serialize' => TRUE,
        'size' => 'normal',
      ),
    ),
  );

  return $schema;
}

/**
 * Add the published status and TakePart.com only status fields.
 */
function takeaction_feed_update_7100(&$sandbox) {
  $schema = takeaction_feed_schema();
  $table = 'takeaction_feed_actions';
  $field = 'published';
  db_add_field($table, $field, $schema[$table]['fields'][$field]);
  $field = 'takepart_only';
  db_add_field($table, $field, $schema[$table]['fields'][$field]);
}
