<?php
// $Id$
/**
 * TakePart Optimizely Module
 * @file
 * Install, update and uninstall functions for the TakePart Optimizely module.
 * @author mgoldstein
 * @date 8/1/2012
 * @company TakePart, LLC
 */

/**
 * Implementation of hook_install().
 */
function takepart_federatedmedia_install() {
  drupal_set_message(st('The TakePart Optimizely module has been installed.'));
}

/**
 * Implementation of hook_uninstall().
 */
function takepart_federatedmedia_uninstall() {
  drupal_set_message(st('The TakePart Optimizely module has been uninstalled.'));
}