<?php
// $Id$
/**
 * TakePart Header Footer Module
 * @file
 * Used to produce header / footer feeds for iFrames.
 * @author ctoepfer
 * @date 11/28/2011
 * @company TakePart, LLC
 */

/**
 * Implementation of hook_install().
 */
function takepart_header_footer_install() {
  drupal_set_message(st('The TakePart Header / Footer module has been installed.'));
}

/**
 * Implementation of hook_uninstall().
 */
function takepart_header_footer_uninstall() {
  drupal_set_message(st('The TakePart Header / Footer module has been uninstalled.'));
}
