<?php
// $Id$
/**
 * TakePart Video Popup Module
 * @file
 * Install, update and uninstall functions for the Takepart Universal Popup module.
 * @author pglatz
 * @date 09/12/2012
 * @company TakePart, LLC
 */

/**
 * Implementation of hook_install().
 */
function takepart_unipop_install() {
  drupal_set_message(st('The TakePart Unipop module has been installed.'));
}

/**
 * Implementation of hook_uninstall().
 */
function takepart_unipop_uninstall() {
  db_query("DELETE FROM {variable} WHERE name LIKE 'takepart_unipop_%'");
  cache_clear_all('variables', 'cache');
  drupal_set_message(st('The TakePart Unipop module has been uninstalled.'));
}

    /**
     * Implements hook_schema().
     */
function takepart_unipop_schema() {
  $schema['node_type'] = array(
    'description' => 'Node types designated as unipop targets.',
    'fields' => array(
      'type' => array(
        'description' => 'The machine-readable name of the type.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('type'),
  );

}

