<?php

/**
 * @file
 * Module install and uninstall handlers
 */

/**
 * Remove the embedaction_node table and all variables created by this module.
 */
function embedaction_update_7100(&$sandbox) {

  db_drop_table('embedaction_node');

  // Delete the variables used by this module.
  $variables = db_select('variable', 'v')
    ->fields('v', array('name'))
    ->condition('name', db_like('embedaction_') . '%', 'LIKE')
    ->execute();
  while ($variable = $variables->fetchAssoc()) {
    variable_del($variable['name']);
  }
}
