<?php
/**
 * @file
 * Module install, update and uninstall hooks.
 */

/**
 * Implements hook_uninstall().
 */
function takeaction_uninstall() {
  // Delete the variables used by this module.
  $variables = db_select('variable', 'v')
    ->fields('v', array('name'))
    ->condition('name', db_like('takeaction_') . '%', 'LIKE')
    ->execute();
  while ($variable = $variables->fetchAssoc()) {
    variable_del($variable['name']);
  }
}

/**
 * Delete the table for tracking user actions (moved to tracking module).
 */
function takeaction_update_7101() {
  if (db_table_exists('takeaction_action_guid')) {
    db_drop_table('takeaction_action_guid');
  }
}
/**
 * Implements hook_update_N
 */
function takeaction_update_7102() {
  /* Remove field field_ic_tap_widget_width*/
  field_delete_field('field_ic_tap_widget_width');
}
