.takepart-newsletter-form .edit-email-wrapper label { display: none; }
.takepart-newsletter-form .edit-email-wrapper { display: inline; }
.takepart-newsletter-form .form-submit { display: inline; }
.takepart-newsletter-form .form-messages { height: 12px; color: red; }

.takepart-newsletter-promo-text { margin-bottom: 10px; }

.takepart-newsletter-form .form-text {
  border: 1px solid #d3d3d3;
  width: 180px;
  height: 25px;
  color: #b3b3b3;
  margin-bottom: 0px;
  padding-bottom: 0px;
  font-size: 12px;
}

.block .takepart-newsletter-form a.button, .block .takepart-newsletter-form .form-button-wrapper {
  float:right;
  margin-bottom:10px;
  margin-right:19px;
  margin-top:-38px;
}

#takepart-newsletter-wrapper { font-size: 11px; }