<?php

/**
 * Implements hook_field_schema()
 */
function partnercode_field_schema($field) {
  return array(
    'columns' => array(
      'value' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
    ),
    'indexes' => array(
      'value' => array('value'),
    ),
  );
}

/**
 * Add the value field to the Water Bill of Rights source NGO field.
 */
function partnercode_update_7100(&$sandbox) {
  $fields = array(
    'field_wbor_source_ngo',
  );
  $spec = array(
    'type' => 'varchar',
    'length' => 255,
    'not null' => FALSE,
    'default' => NULL,
  );
  foreach ($fields as $field) {
    $name = $field . '_value';
    $data = 'field_data_' . $field;
    $revision = 'field_revision_' . $field;
    db_add_field($data, $name, $spec);
    db_add_field($revision, $name, $spec);
  }
}
