<?php

/**
 * Implements hook_schema()
 */
function takepart_signupforms_schema() {

  $schema = array();
  
  $schema['takepart_signupforms_bundles'] = array(
    'description' => 'Settings for individual bundles',
    'fields' => array(
      'id' => array(
        'description' => 'Primary key',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'entity_type' => array(
        'description' => 'The entity to which the bundle belongs',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'bundle' => array(
        'description' => 'The bundle name',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'enabled' => array(
        'description' => 'Signup forms enabled flag',
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('id'),
    'unique keys' => array(
      'entity_type_bundles' => array('entity_type','bundle'),
    ),
    'indexes' => array(
      'bundle' => array('bundle'),
    ),
  ); 
  
  $schema['takepart_signupforms_fields'] = array(
    'description' => 'Settings for the individual fields on a bundle',
    'fields' => array(
      'id' => array(
        'description' => 'Primary key',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'bundle_id' => array(
        'description' => '{takepart_signupforms_bundles}.id of settings for the bundle to which the field is attached',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'field_name' => array(
        'description' => 'The name of the field',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ),
      'form_id' => array(
        'description' => 'The ID of the form',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'field_id' => array(
        'description' => 'The ID of the field',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'send_updates' => array(
        'description' => 'Flag for sending updates to BSD',
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('id'),
    'unique keys' => array(
      'bundle_field_name' => array('bundle_id','field_name'),
    ),
    'indexes' => array(
      'bundle_id' => array('bundle_id'),
    ),
  ); 
  
  return $schema;
}
