<?php
/**
 * @file
 * Sets up the base tables for ad tags.
 */

/**
 * Implements hook_schema().
 */
function takepart_ads_schema() {
  $schema = array();

  $schema['takepart_ads_tag'] = array(
    'description' => 'The base table for ad tags.',
    'fields' => array(

      'id' => array(
        'description' => 'Primary key identifier for the tag.',
        'type' => 'serial',
        'unsigned' => FALSE,
        'not null' => TRUE,
      ),
      'name' => array(
        'description' => 'Export name.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => NULL,
      ),
      'title' => array(
        'description' => 'Human readable title.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => NULL,
      ),
      'url' => array(
        'description' => 'The tag url.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => NULL,
      ),

      /* Change tracking timestamps */
      'created_at' => array(
        'description' => 'The Unix timestamp when the tag was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'updated_at' => array(
        'description' => 'The Unix timestamp when the tag was last changed.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('id'),
    'unique keys' => array(
      'name' => array('name'),
    ),
  );

  return $schema;
}

function takepart_ads_create_existing_tags() {

  $tags = array(
    'tp3_video_640x360' => array(
      'title' => 'TP3_Video_640x360',
      'url' => 'http://pubads.g.doubleclick.net/gampad/ads?sz=640x360&iu=/4355895/TP3_Video_640x360&ciu_szs&impl=s&gdfp_req=1&ev=vp&output=xml_vast2&unviewed_position_start=1&url=[referrer_url]&correlator=[timestamp]',
    ),
    'tp3_video_siderail_640x360' => array(
      'title' => 'TP3_Video_Siderail_640x360',
      'url' => 'http://pubads.g.doubleclick.net/gampad/ads?sz=640x360&iu=/4355895/TP3_Video_Siderail_640x360&ciu_szs&impl=s&gdfp_req=1&env=vp&output=xml_vast2&unviewed_position_start=1&url=[referrer_url]&correlator=[timestamp]',
    ),
    'tp3_video_hp_640x360' => array(
      'title' => 'TP3_Video_HP_640x360',
      'url' => 'http://pubads.g.doubleclick.net/gampad/ads?sz=640x360&iu=/4355895/TP3_Video_HP_640x360&ciu_szs&impl=s&gdfp_req=1&env=vp&output=xml_vast2&unviewed_position_start=1&url=[referrer_url]&correlator=[timestamp]',
    ),
    'tp3_video_tpl_full_640x360' => array(
      'title' => 'TP3_Video_TPL_Full_640x360',
      'url' => 'http://pubads.g.doubleclick.net/gampad/ads?sz=640x360&iu=/4355895/TP3_Video_TPL_Full_640x360&ciu_szs&impl=s&gdfp_req=1&env=vp&output=xml_vast2&unviewed_position_start=1&url=[referrer_url]&correlator=[timestamp]',
    ),
    'tp3_video_test_640x360' => array(
      'title' => 'TP3_Video_TEST_640x360',
      'url' => 'http://pubads.g.doubleclick.net/gampad/ads?sz=640x360&iu=/4355895/TP3_Video_TEST_640x360&ciu_szs&impl=s&gdfp_req=1&env=vp&output=xml_vast2&unviewed_position_start=1&url=[referrer_url]&description_url=[description_url]&correlator=[timestamp]',
    ),
    'tp_video_playlist_640x360' => array(
      'title' => 'TP_Video_Playlist_640x360',
      'url' => 'http://pubads.g.doubleclick.net/gampad/ads?sz=640x360&iu=/4355895/TP_Video_Playlist_640x360&ciu_szs&impl=s&gdfp_req=1&env=vp&output=xml_vast2&unviewed_position_start=1&url=[referrer_url]&description_url=[description_url]&correlator=[timestamp]',
    ),
  );

  foreach ($tags as $name => $info) {
    $tag = takepart_ads_load_tag($name);
    if (is_null($tag)) {
      $tag = takepart_ads_create_tag(array(
        'name' => $name,
        'title' => $info['title'],
        'url' => $info['url'],
      ));
    }
    else {
      $tag->title = $info['title'];
      $tag->url = $info['url'];
    }
    takepart_ads_save_tag($tag);
  }
}

/**
 * Implements hook_install().
 */
function takepart_ads_install() {
  takepart_ads_create_existing_tags();
}

/**
 * Add ad tag table.
 */
function takepart_ads_update_7200() {

  // Create the entity based configuration table
  $schema = takepart_ads_schema();
  db_create_table('takepart_ads_tag', $schema['takepart_ads_tag']);
}

/**
 * Add existing ad tags.
 */
function takepart_ads_update_7201() {
  takepart_ads_create_existing_tags();
}
