#
#	rewrites.txt
#	This is a single location to add any redirects that can't
#	be satisfied by the Drupal redirect module.
#	ems jan2013
#

# We don't have /issues anymore (2011-09-19):
RewriteRule ^/issues(.+)$ / [NC,R=301,L]


# Food.inc farmbill
RewriteRule ^/emails/foodinc/2011-11-14-farm-bill(.+) /emails/foodinc/2011-11-14-farm-bill [NC,R=301,L]


# Newletter redirect
# TakePart 3.4.4.1
# Redirects for old pluris to new.

RewriteCond %{QUERY_STRING} campaign=(\w+)$
RewriteRule ^/newsletter-unsubscribe http://action.takepart.com/page/unsubscribe/%1? [R=301,L]

# This list has gone away (2012-02-15):
RewriteRule ^/lists/hungry-for-change-get-involved/17056$ /foodinc [R=301,L]

# FBZ #23222 - Last Call at the Oasis
#RewriteRule ^/lastcallattheoasis /lastcall [R=301,L]

# FBZ #23207 - Marigold
RewriteRule ^/marigold(.*)$ /thebestexoticmarigoldhotel$1 [R=301,L]

# FBZ #24110 - Wrong quote used in URL
RewriteRule ^/article/2012/05/16/madonna’s-healthy-eating-secret(.*)$ /article/2012/05/16/madonna's-healthy-eating-secret$1 [R=301,L]

# For missspellings (2012-04-30)
RewriteRule ^/fooodinc.$ /foodinc [R=301,L]

# For uppercase... (2012-04-30)
RewriteRule ^/Marigold.$ /thebestexoticmarigoldhotel [R=301,L]
