<?php
/**
 * @file
 * Module install, update and uninstall hooks.
 */

/**
 * Implements hook_schema().
 */
function can_campaign_schema() {
  $schema = array();

  $schema['can_campaign_votes'] = array(
    'description' => 'List of votes for Intel contest.',
    'fields' => array(
      'id' => array(
        'description' => 'Primary key identifier for the vote.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'email' => array(
        'description' => "The user's email.",
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'token' => array(
        'description' => "The user's choice.",
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'timestamp' => array(
        'description' => 'The Unix timestamp when the vote was cast.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'email' => array('email'),
    ),
  );

  return $schema;
}

/**
 * Add the vote tracking table.
 */
function can_campaign_update_7100() {
  $schema = can_campaign_schema();
  db_create_table('can_campaign_votes',
    $schema['can_campaign_votes']);
}
