<?php

/**
 * @file
 * Module install, update and uninstall hooks.
 *
 * Removes variables used by the module.
 */

/**
 * Implements hook_install().
 */
function bluestatedigital_install() {

  // Initialize the variables used by this module.
  $default_api_id = 'takepart-com';
  $default_api_secret = 'ae2cbc9a230ba4c36a9972fb7eeef41e2f2c62f8';
  $default_rest_method = 1; /* cURL */

  variable_set('bluestatedigital_api_id', $defaul_api_id);
  variable_set('bluestatedigital_api_secret', $default_api_secret);
  variable_set('bluestatedigital_rest_method', $default_rest_method);
}

/**
 * Implements hook_uninstall().
 */
function bluestatedigital_uninstall() {

  // Delete the variables used by this module.
  $variables = db_select('variable', 'v')
    ->fields('v', array('name'))
    ->condition('name', db_like('bluestatedigital_') . '%', 'LIKE')
    ->execute();
  while ($variable = $variables->fetchAssoc()) {
    variable_del($variable['name']);
  }
}
