<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Twitter</title>
	<script src="http://widgets.twimg.com/j/2/widget.js"></script>
	<style>
		body {
			margin: 0;
			padding: 0;
			background: #2d2d2d;
			text-align: center;
		}
		#twitterFeed {
			width: 400px;
			margin: 12px auto 0;
		}
		#twitterFeed .twtr-doc {
			font-family: verdana !important;
			background: url(/images/logo_twitter.png) no-repeat 0 0;
		}
		#twitterFeed .twtr-hd {
			float: right;
			text-align: right;
			padding: 6px 45px 3px 0;
			background: url(/images/logo_contagion.png) no-repeat center right;
		}
		#twitterFeed h3 {
			font-size: 10px !important;
		}
		#twitterFeed .twtr-hd h4 {
			color: #f27f19 !important;
			font-size: 13px !important;
			font-weight: bold;
		}
		#twitterFeed .twtr-bd {
			clear: both;
			padding: 5px 0 0 0;
		}
		#twitterFeed .twtr-ft a {
			font-size: 12px;
			text-decoration: none;
		}
		#twitterFeed .twtr-ft a:hover {
			color: #fff !important;
			text-decoration: none !important;
		}
		#twitterFeed .twtr-ft a img {
			display: none;
		}
		#twitterFeed .twtr-bd .twtr-tweet-text p {
			color: #660000 !important;
		}
		#twitterFeed .twtr-tweet-text em a {
			color: #fff !important;
		}
		#twitterFeed.twtr-widget .twtr-tweet {
		    border-bottom: 1px dotted #b7b7b7 !important;
		}
	</style>
</head>
<body>
<div id="twitterFeed">
<script>																		
	//Twitter Feed
	try {
		new TWTR.Widget({
		  version: 2,
		  type: 'list',
		  rpp: 10,
		  interval: 6000,
		  title: 'Disease and Pandemic Experts',
		  subject: 'Friends of Contagion',
		  width: 400,
		  height: 250,
		  theme: {
		    shell: {
		      background: 'transparent',
		      color: '#898989'
		    },
		    tweets: {
		      background: '#999999',
		      color: '#444444',
		      links: '#660000'
		    }
		  },
		  features: {
		    scrollbar: true,
		    loop: false,
		    live: true,
		    hashtags: true,
		    timestamp: true,
		    avatars: true,
		    behavior: 'all'
		  }
		}).render().setList('takepart', 'pandemics').start(); 
	}
	catch(e){};																			
</script>
</div>
</body>
</html>
