<?php
/**
 * @file
 * Documentation goes here
 */

/**
 * Implements hook_install()
 */
function tp_megaslim_menu_install(){
  $style_mobile = image_style_save(array('name' => 'megaslim_thumbnail'));
  $effect = array(
    'name' => 'image_scale_and_crop',
    'data' => array(
      'width' => 165,
      'height' => 110,
      'upscale' => FALSE,
    ),
    'isid' => $style_mobile['isid'],
  );
  image_effect_save($effect);
}

/**
 * Implements hook_uninstall()
 */
function tp_megaslim_menu_uninstall(){
  /* Delete the image style when this module is uninstalled */
  $image_style = 'megaslim_thumbnail';
  image_style_flush(array('name' => $image_style));
  image_style_delete(array('name' => $image_style));
}

/**
 * Implements hook_update_N().
 */
function tp_megaslim_menu_update_7000() {
  /* Disable MegaMenu */
  /* TODO: remove tp_megamenu from codebase after this has been deployed */
  module_disable(array('tp_megamenu'));

  $path = drupal_get_path('module', 'tp_megamenu');
  file_unmanaged_delete_recursive($path);

}