<?php
// $Id$
/**
 * TakePart Video Popup Module
 * @file
 * Install, update and uninstall functions for the TakePart Video Popup module.
 * @author pglatz
 * @date 10/08/2012
 * @company TakePart, LLC
 */

/**
 * Implementation of hook_install().
 */
function takepart_browsercaps_install() {
  drupal_set_message(st('The TakePart Browser Capabilities module has been installed.'));
}

/**
 * Implementation of hook_uninstall().
 */
function takepart_browsercaps_uninstall() {
  drupal_set_message(st('The TakePart Browser Capabilities module has been uninstalled.'));
}
