<?php
// $Id$
/**
 * Right Rail Video Popups Support
 * @file
 * Install, update and uninstall functions for the TakePart Right Rail Video Popups Support module.
 * @author pglatz
 * @date 10/16/2012
 * @company TakePart, LLC
 */

/**
 * Implementation of hook_install().
 */
function takepart_rightrail_popups_install() {
  drupal_set_message(st('The TakePart Right Rail Video Popups Support module has been installed.'));
}

/**
 * Implementation of hook_uninstall().
 */
function takepart_rightrail_popups_uninstall() {
  drupal_set_message(st('The TakePart Right Rail Video Popups Support module has been uninstalled.'));
}
