<?php

/**
 * @file
 * Module install, update and uninstall hooks.
 *
 * Removes variables used by the module.
 */

/**
 * Implements hook_install().
 */
function bluestatedigital_user_install() {

  // Initialize the variables used by this module.
  variable_set('bluestatedigital_user_welcome_email_form_id', 7);
  variable_set('bluestatedigital_user_welcome_email_field_id', 80);
}

/**
 * Implements hook_uninstall().
 */
function bluestatedigital_user_uninstall() {

  // Delete the variables used by this module.
  $variables = db_select('variable', 'v')
    ->fields('v', array('name'))
    ->condition('name', db_like('bluestatedigital_user_') . '%', 'LIKE')
    ->execute();
  while ($variable = $variables->fetchAssoc()) {
    variable_del($variable['name']);
  }
}
