<?php

/**
 * Implements hook_field_schema()
 */
function takepart_addthis_field_schema($field) {
  // share button bar is the only type of field
  return array(
    'columns' => array(
      'alternate_url' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'twitter_message' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'email_message' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
  );
}
