<?php
// $Id$
/**
 * TakePart Calendar Module
 * @file
 * Simple module for adding system information to templates.
 * @author ctoepfer
 * @date 11/06/2011
 * @company TakePart, LLC
 */

/**
 * Implementation of hook_install().
 */
function takepart_sysinfo_install() {
  drupal_set_message(st('The TakePart System Information module has been installed.'));
}

/**
 * Implementation of hook_uninstall().
 */
function takepart_sysinfo_uninstall() {
  drupal_set_message(st('The TakePart System Information module has been uninstalled.'));
}