/*
 * Campaign Specific Styles
 * This is not a partial and is not apart of style.css.  It is only called on campaign pages.
 * Ordering: Layouts, Elements, Pages, Widgets
 */

 /*
  * Giant List of TODOs:
  * 1) Move this to it's own stylsheet so it doesn't affect the rest of the site.
  * 2) Change zen-gutter width to what it should be.
  */


/*
 * Layouts
 */
body.node-type-campaign-page,
body.node-type-campaign-card-media,
body.node-type-campaign-card-news,
body.node-type-campaign-card-iframe,
body.node-type-campaign-card-social,
{
  $zen-column-count:  12;
  $zen-gutter-width:  30px; //TODO: change this to respond to the width of the containing element.


  //make header full width for menu/branding
  .header-wrapper{
    padding: 0;
  }
  header#header{
    max-width: 100%;
    #block-tp4-support-tp4-slim-nav.block{
      max-width: 1000px;
      margin: 0 auto;
    }
    .header-inner{
      max-width: 1000px;
      margin: 0 auto;
      position: relative;
    }
    img.logo{
      // display: block;
      // margin: 0 auto;
      // float: none;
    }
  }



  .card{
    @include zen-grid-item(12, 1);
    @include zen-clear();
    padding: 0;
    //Two column layout: equal width
    &.campaign-2col{
      .instructional{
        @include breakpoint($breakpoint-mobile) {
          @include zen-grid-item(10, 2);
          padding-bottom: 40px;
          text-align: center;
        }
        @include breakpoint($breakpoint-tablet) {
          @include zen-grid-item(8, 3);
        }
      }
      .left-column{
        @include breakpoint($breakpoint-mobile) {
          @include zen-grid-item(10, 2);
          @include zen-clear();
        }
        @include breakpoint($breakpoint-tablet) {
          @include zen-grid-item(5, 2);
        }
      }
      .right-column{
        @include breakpoint($breakpoint-mobile) {
          @include zen-grid-item(10, 2);
          @include zen-clear();
        }
        @include breakpoint($breakpoint-tablet) {
          @include zen-grid-item(5, 7);
          @include zen-clear(none);
        }
      }
    }
    &.campaign-2col.left-large{
      .instructional{
        @include breakpoint($breakpoint-mobile) {
          @include zen-grid-item(10, 2);
          padding-bottom: 40px;
          text-align: center;
        }
        @include breakpoint($breakpoint-tablet) {
          @include zen-grid-item(8, 3);
        }
      }
      .left-column{
        @include breakpoint($breakpoint-mobile) {
          @include zen-grid-item(10, 2);
          @include zen-clear();
        }
        @include breakpoint($breakpoint-tablet) {
          @include zen-grid-item(6, 2);
        }
      }
      .right-column{
        @include breakpoint($breakpoint-mobile) {
          @include zen-grid-item(10, 2);
          @include zen-clear();
        }
        @include breakpoint($breakpoint-tablet) {
          @include zen-grid-item(4, 8);
          @include zen-clear(none);
        }
      }
    }
    &.campaign-2col.right-large{
      .instructional{
        @include breakpoint($breakpoint-mobile) {
          @include zen-grid-item(10, 2);
          padding-bottom: 40px;
          text-align: center;
        }
        @include breakpoint($breakpoint-tablet) {
          @include zen-grid-item(8, 3);
        }
      }
      .left-column{
        @include breakpoint($breakpoint-mobile) {
          @include zen-grid-item(10, 2);
          @include zen-clear();
        }
        @include breakpoint($breakpoint-tablet) {
          @include zen-grid-item(4, 2);
        }
      }
      .right-column{
        @include breakpoint($breakpoint-mobile) {
          @include zen-grid-item(10, 2);
          @include zen-clear();
        }
        @include breakpoint($breakpoint-tablet) {
          @include zen-grid-item(6, 6);
          @include zen-clear(none);
        }
      }
    }
    &.campaign-1col{
      .instructional{
        @include breakpoint($breakpoint-mobile) {
          @include zen-grid-item(10, 2);
          padding-bottom: 40px;
          text-align: center;
        }
        @include breakpoint($breakpoint-tablet) {
          @include zen-grid-item(8, 3);
        }
      }
      .center-column{
        @include breakpoint($breakpoint-mobile) {
          @include zen-grid-item(10, 2);
          @include zen-clear();
          img{
            margin: 0 auto;
          }
          .description{
            text-align: center;
          }
          .caption{
            text-align: center;
          }
        }
      }
    }
    // Add more layouts here
  }
}

#main.card-page{
  width: 100%;
  max-width: 100%;
}
body.node-type-campaign-page, #main.card-page{
  .card{
    height: 100%;
    overflow: hidden;
    padding-top: 50px;
    padding-bottom: 60px;
  }


  /*
   * Global Elements
   */
  a.card-anchor{
    display: block;
    position: absolute;
    top: -200px;
    visibility: hidden;
  }
  #block-tp-campaigns-tp-campaigns-hero{
    width: 100%;
    margin-bottom: 0;
    .branding-header{
      background-position: top center;
      background-repeat: no-repeat;
      position: relative;
    }
    .menu-wrapper{
      width: 100%;
      position: absolute;
      bottom: 0;
      z-index: 99;
      cursor: default;
    }
    .menu{
      display: block;
      height: auto;
      // width is inline
      margin: 0 auto;
      background-position: top center;
      background-repeat: no-repeat;
      ul.sf-menu{
        clear:left;
        float:left;
        list-style:none;
        margin:0;
        padding:0;
        position:relative;
        left:50%;
        text-align:center;
        background: transparent;
        li{
          display: block;
          float: left;
          list-style: none;
          margin: 0;
          padding: 0;
          position: relative;
          right: 50%;
          li{
            right: 0%;
          }
        }
      }
      &.sf-navbar{
        margin-bottom: 0;
      }
      li.parent-item.active {
        a{
          color: yellow;
        }
        li a{
          text-align: left;
          color: #fff;
        }
      }
      a.active{
        color: white;
      }
    }
  }
  h1.card-title{
    text-align: center;
  }
  #main{
    max-width: 100%;
    #primary{
      padding: 0;
    }
  }
  .tray-header{
    position: absolute;
    top: 0;
    padding-top: 50px;
    width: 100%;
  }
  .card-wrapper.has-tray-title{
    h1.card-title{
      display: none;
    }
  }
  .slider.has-tray-background{
    .card{
      background-image: none !important;
    }
  }

  header #block-tp4-support-tp4-slim-nav.block{
    margin-bottom: 0;
  }
  &.panels-ipe{
    margin-bottom: 0 !important; //panelizer gets confused when embedding a node
  }
  #primary{
    padding: 0;
  }
  .field-name-field-campaign-media-video{
    figure > div > object {
      left: 0;
    }
  }


  // Swiper

    // position: relative;
  .swipe {
    overflow: hidden;
    visibility: hidden;
    position: relative;
  }
  .swipe-wrap {
    overflow: hidden;
    position: relative;
  }
  .swipe-wrap > div {
    float:left;
    width:100%;
    position: relative;
  }
  .swipe{
    position: relative;
    .left-arrow{
      position: absolute;
      left: 0;
      width: 60px;
      height: 38px;
      z-index: 10;
      text-align: center;
      line-height: 40px;
      display: inline-block;
      color: #fff;
      // top: 50%;
      cursor: pointer;
      font-size: 30px;
      background-color: rgba(0,0,0,0.5);
    }
    .right-arrow{
      position: absolute;
      right: 0;
      width: 60px;
      height: 38px;
      z-index: 10;
      text-align: center;
      line-height: 40px;
      display: inline-block;
      color: #fff;
      // top: 50%;
      cursor: pointer;
      font-size: 30px;
      background-color: rgba(0,0,0,0.5);
    }
    nav.slider-nav{
      position: absolute;
      top: 200px;
      width: 100%;
      .slider-inner{
        max-width: 1000px;
        margin: 0 auto;
        position: relative;
      }
    }
    .pagination{

    }
  }
  

  //Background Properties
  .card, .slider{
    background-size: 700px;
    background-position: top center;
    background-repeat: no-repeat;
    @include breakpoint($breakpoint-tablet){
      background-size: 100%;
    }
  }


  /*
   * Card Types/Pages
   */

  //Media
  .campaign_card_media{
    img{
      display: block;
      margin: 0 auto;
      overflow: hidden;
    }
    h4.title{
      padding-top: 20px;
      padding-bottom: 15px;
      margin-bottom: 0;
    }
    .field-name-field-campaign-media-caption{
      padding-top: 5px;
    }
    .node-video{
      h2.node-title{
        display: none;
      }
    }
  }
  .type-card{
    .header-wrapper{
      padding: 0;
    }
  }

  //News
  .card.node-campaign-card-news{
    .center-column{
      @include breakpoint-grid-breakdown(1 5, $breakpoint-mobile $breakpoint-tablet, ' > .news-column');
    }
    .headline, .short-headline, .more-link{
      text-align: center;
    }
    .more-link{
      clear: both;
    }
  }


  //Card and Header background properties
  header{
    .header-inner{
      padding-top: 15px;
      @include breakpoint($breakpoint-tablet){
        padding-top: 20px;
      }
    }
    .header-bg-image-full{
      background-size: 100%;
    }
    .header-bg-image-980{
      background-size: 1000px;
    }
    .logo-left{
      float: left;
    }
    .logo-right{
      float: right;
    }
    .logo-center{
      display: block;
      margin: 0 auto;
      float: none;
    }
    a.big-link{
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 0;
    }
    .isStuck{
      .branding-header{
        -webkit-box-shadow: 0px -7px 10px 8px #000;
        box-shadow: 0px -7px 10px 8px #000;
        margin-bottom: 0;
      }
    }
  }
  .card-inner{
    height: auto;
    overflow: hidden;
    max-width: 1000px;
    margin: 0 auto;
  }
  .card-width-980{
    float: none;
    max-width: 1000px;
    margin: 0 auto;
  }




}