<?php
// $Id$
/**
 * TakePart Screaming Headline Boxes Module
 * @file
 * Install, update and uninstall functions for the
 * @author alphageekboy
 * @date 05/10/2011
 * @company Phase2 Technology
 */

/**
 * Implementation of hook_install().
 */
function takepart_screaming_boxes_install() {
  drupal_set_message(st('The TakePart screaming boxes module has been installed.'));
}

/**
 * Implementation of hook_uninstall().
 */
function takepart_screaming_boxes_uninstall() {
 
}

/**
 * Implementation of hook_schema().
 */
function takepart_screaming_boxes_schema() {

}