<?php
/**
 * @file
 * Sets up the base table for our entity and a table to store information about
 * the entity types.
 */

/**
 * Implements hook_schema().
 */
function takepart_contests_schema() {

  $schema = array();

  $schema['takepart_contests_contest_entry'] = array(
    'description' => 'The base table for contest entry entities.',
    'fields' => array(
      'entry_id' => array(
        'description' => 'Primary key identifier for this contest entry',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'contest_id' => array(
        'description' => 'The {takepart_contests_contest}.contest_id to which this entry belongs',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'language' => array(
        'description' => 'The {languages}.language of this contest entry',
        'type' => 'varchar',
        'length' => 12,
        'not null' => TRUE,
        'default' => '',
      ),
      'uid' => array(
        'description' => 'The {users}.id who authored the entry. If set to 0, this entry was created by an anonymous user.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'status' => array(
        'description' => 'The published status of this contest entry (0 = Not Published, 1 = Published)',
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the contest entry was created',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'changed' => array(
        'description' => 'The Unix timestamp when the contest entry was last modified',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('entry_id'),
  );

  $schema['takepart_contests_contest'] = array(
    'description' => 'The base table for contest entities.',
    'fields' => array(
      'contest_id' => array(
        'description' => 'Primary key identifier for a contest',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'type' => array(
        'description' => 'The {takepart_contest_type}.type of this contest',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'language' => array(
        'description' => 'The {languages}.language of this contest entry',
        'type' => 'varchar',
        'length' => 12,
        'not null' => TRUE,
        'default' => '',
      ),
      'name' => array(
        'description' => 'The human readable name of the contest',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the contest was created',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'changed' => array(
        'description' => 'The Unix timestamp when the contest was last modified',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'entry_period' => array(
        'description' => 'A serialized array describing how often the contest can be entered',
        'type' => 'text',
        'not null' => FALSE,
        'size' => 'big',
        'serialize' => TRUE,
      ),
    ),
    'primary key' => array('contest_id'),
    'indexes' => array(
      'type' => array('type'),
    ),
  );

  $schema['takepart_contests_contest_type'] = array(
    'description' => 'Store information about defined contest types',
    'fields' => array(
      'id' => array(
        'description' => 'Primary key identifier of a contest type',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'type' => array(
        'description' => 'The machine readable name of this contest type',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'label' => array(
        'description' => 'The human readable name of this contest type',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'default_entry_period' => array(
        'description' => 'The default serialized array describing how often the contest can be entered',
        'type' => 'text',
        'not null' => FALSE,
        'size' => 'big',
      ),
      'weight' => array(
        'description' => 'The weight of this contest type in relation to others',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
      ),
      // exportable entity fields
      'status' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0x01,
        'size' => 'tiny',
        'description' => 'The exportable status of the entity.',
      ),
      'module' => array(
        'description' => 'The name of the providing module if the entity has been defined in code.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('id'),
    'unique keys' => array(
      'type' => array('type'),
    ),
  );

  return $schema;
}
