<?php
/**
 * @file
 * Sets up the base table for the signature entity and a table to store
 * information about the entity types.
 */

/**
 * Implements hook_uninstall().
 */
function signature_uninstall() {
  // Delete the content type settings variable.
  variable_del('signature_node_types');

  // Delete the variables used by this module.
  $variables = db_select('variable', 'v')
    ->fields('v', array('name'))
    ->condition('name', db_like('signature_mapping_') . '%', 'LIKE')
    ->execute();
  while ($variable = $variables->fetchAssoc()) {
    variable_del($variable['name']);
  }

  $types = db_select('field_config_instance', 'c')
    ->fields('c', array('field_name', 'entity_type', 'bundle'))
    ->condition('c.deleted', 0, '=')
    ->condition('c.entity_type', 'signature', '=')
    ->execute()
    ->fetchAssoc();
  foreach ($types as $row) {
    $instance = field_info_instance($row['entity_type'], $row['field_name'],
      $row['bundle']);
    drupal_set_message(t('Deleted signature field !field on !bundle',
      array('!field' => $row['field_name'], '!bundle' => $row['bundle'])));
    field_delete_instance($instance);
  }
}

/**
 * Implements hook_schema().
 */
function signature_schema() {
  $schema = array();

  $schema['signature_node'] = array(
    'description' => 'The table for per node signature configurations.',
    'fields' => array(
      'tap_id' => array(
        'description' => 'The Take Action Platform ID.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'nid' => array(
        'description' => 'The {node}.nid of the action stub.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'pm_signup_endpoint_id' => array(
        'description' => 'The id of the signup endpoint.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'end_date' => array(
        'description' => 'The end date of the action as a UNIX timestamp.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'data' => array(
        'description' => 'Plugin configurations.',
        'type' => 'text',
        'size' => 'normal',
      ),
    ),
    'primary key' => array('tap_id'),
    'unique keys' => array(
      'nid' => array('nid'),
    ),
  );

  return $schema;
}

/**
 * Add the newsletter constituent group field for metrics.
 */
function signature_update_7100(&$sandbox) {
  db_add_field('signature_node', 'newsletter_group', array(
    'description' => 'The constituent group used for newsletter analytics.',
    'type' => 'varchar',
    'length' => 255,
    'not null' => TRUE,
    'default' => '',
  ));
}

/**
 * Add a field for storing additional newsletter opt-ins.
 */
function signature_update_7101(&$sandbox) {
  // Add a new field to store multiple newsletter opt-ins.
  db_add_field('signature_node', 'newsletter_opt_ins', array(
    'description' => 'Additional newsletter opt-in fields.',
    'type' => 'text',
    'serialize' => TRUE,
  ));
  // Get a list of the existing nodes and their opt-ins.
  $results = db_select('signature_node', 'n')
    ->fields('n', array('nid', 'newsletter_label', 'newsletter_group'))
    ->execute()
    ->fetchAllAssoc('nid');
  // Transfer each node's opt-in settings to the new field.
  foreach ($results as $nid => $settings) {
    $newsletters = array(
      array(
        'label' => $settings->newsletter_label,
        'group' => $settings->newsletter_group,
      ),
    );
    // It seems to be necessary to explicitly serialize the field value in
    // the update hook. The field works as expected from the other locations
    // where the newsletter_opt_ins are updated.
    db_update('signature_node')
      ->fields(array(
        'newsletter_opt_ins' => serialize($newsletters),
      ))
      ->condition('nid', $nid, '=')
      ->execute();
  }
  // Drop the old newsletter opt-in fields.
  db_drop_field('signature_node', 'newsletter_label');
  db_drop_field('signature_node', 'newsletter_group');
}

/**
 * Add email and email + nid indices to the signature table.
 */
function signature_update_7102(&$sandbox) {
  db_add_index('signature', 'email', array('email'));
  db_add_index('signature', 'email_and_nid', array('email', 'nid'));
}

/**
 * Replace BSD fields with generic signup.
 */
function signature_update_7103(&$sandbox) {
  db_drop_field('signature_type', 'bsd_form');
  $schema = signature_schema();
  db_add_field('signature_node', 'pm_signup_endpoint_id',
    $schema['signature_node']['fields']['pm_signup_endpoint_id']);
}

/**
 * Remove unused tables and fields.
 */
function signature_update_7200(&$sandbox) {
  db_drop_table('signature');
  db_drop_table('signature_type');
  db_drop_field('signature_node', 'type');
  db_drop_field('signature_node', 'goal');
  db_drop_field('signature_node', 'bsd_form');
  db_drop_field('signature_node', 'limit_to_dates');
  db_drop_field('signature_node', 'start_date');
  db_drop_field('signature_node', 'end_date');
  db_drop_field('signature_node', 'heading');
  db_drop_field('signature_node', 'sign_label');
  db_drop_field('signature_node', 'newsletter_opt_ins');
  db_drop_field('signature_node', 'restrictions');
  db_drop_field('signature_node', 'terms_of_use');
  db_drop_field('signature_node', 'display_disclaimer');
}

/**
 * Add TAP id mapping field as primary key.
 */
function signature_update_7201(&$sandbox) {
  $schema = signature_schema();
  db_add_field('signature_node', 'tap_id',
    $schema['signature_node']['fields']['tap_id']);
  db_add_field('signature_node', 'data',
    $schema['signature_node']['fields']['data']);
  db_query('UPDATE signature_node SET tap_id = nid;');
  db_drop_primary_key('signature_node');
  db_add_primary_key('signature_node', array('tap_id'));
  db_add_unique_key('signature_node', 'nid', array('nid'));
}

/**
 * Add TAP Action end date.
 */
function signature_update_7202(&$sandbox) {
  $schema = signature_schema();
  db_add_field('signature_node', 'end_date',
    $schema['signature_node']['fields']['end_date']);
}
