<?php
// $Id$
/**
 * TakePart Federated Media Module
 * @file
 * Install, update and uninstall functions for the TakePart Federated Media module.
 * @author mgoldstein
 * @date 5/16/2012
 * @company TakePart, LLC
 */

/**
 * Implementation of hook_install().
 */
function takepart_federatedmedia_install() {
  drupal_set_message(st('The TakePart Federated Media module has been installed.'));
}

/**
 * Implementation of hook_uninstall().
 */
function takepart_federatedmedia_uninstall() {
  drupal_set_message(st('The TakePart Federated Media has been uninstalled.'));
}