<?php
// $Id$
/**
 * TakePart BSD API Module
 * @file
 * Install, update and uninstall functions for the TakePart BSD API module.
 * @author ctoepfer
 * @date 01/01/2011
 * @company TakePart, LLC
 */

/**
 * Implementation of hook_install().
 */
function takepart_bsd_install() {
  drupal_set_message(st('The TakePart BSD module has been installed.'));
}

/**
 * Implementation of hook_uninstall().
 */
function takepart_bsd_uninstall() {
  drupal_set_message(st('The TakePart BSD module has been uninstalled.'));
}
