; Detailed descriptions of these properties can be found at:
; https://developers.google.com/doubleclick-publishers/docs/soap_xml

; The header networkCode is needed for every request except
; NetworkService.makeTestNetwork and NetworkService.getAllNetworks.
; Comment out the line below when calling either of those methods.
networkCode = "4355895"

; Any string of your choosing to identify your application to DFP.
applicationName = "TakePart"

[OAUTH2]

; If you do not have a client ID or secret, please create one of type
; "installed application" in the Google API console:
; https://cloud.google.com/console
client_id = "556779790338-tgemh3kl04pvomn844qj08u8jqr6prgf.apps.googleusercontent.com"
client_secret = "825uXUvrFhhJlvDbNIwqXoDU"

; If you already have a refresh token, enter it below. Otherwise, run
; GetRefreshToken.php.
refresh_token = "1/VUke6BYTruaw9hMRxgqMVz5lK5dHx5Y_69bmZDIq3GxIgOrJDtdun6zK6XiATCKT"