<?php

function takepart_custom_install() {
  // set the admin theme to rubik and allow it for node edits
  variable_set("admin_theme", "rubik");
  variable_set("node_admin_theme", '1');
  
  // populate menus with default items.
  //_takepart_custom_populate_main_menu();
  _takepart_custom_populate_hottopics_menu();
  _takepart_custom_populate_friedsoftakepart_menu();
  _takepart_custom_populate_topics_menu();
  _takepart_custom_populate_filmcampaigns_menu();
  _takepart_custom_populate_corporatelinks_menu();
  
  menu_cache_clear_all();
}

/**
 * Add the main menu.
 */
function takepart_custom_update_7000() {
  $main_menu = menu_tree_page_data('main-menu');
  if (empty($main_menu)) {
    _takepart_custom_populate_main_menu();
  }
}

/**
 * Set default settings for wysiwyg module.
 *
 */
function takepart_custom_update_7001() {
  
  $settings = array(
    'default' => 1,
    'user_choose' => 1,
    'show_toggle' => 1,
    'theme' => 'advanced',
    'language' => 'en',
    'buttons' => array(
      'default' => array(
        'Bold' => 1,
        'Italic' => 1,
        'Underline' => 1,
        'Strike' => 1,
        'JustifyLeft' => 1,
        'JustifyCenter' => 1,
        'JustifyRight' => 1,
        'BulletedList' => 1,
        'NumberedList' => 1,
        'Undo' => 1,
        'Redo' => 1,
        'Link' => 1,
        'Unlink' => 1,
        'Anchor' => 1,
        'Superscript' => 1,
        'Subscript' => 1,
        'Blockquote' => 1,
        'Source' => 1,
        'HorizontalRule' => 1,
        'Cut' => 1,
        'Copy' => 1,
        'Paste' => 1,
        'PasteText' => 1,
        'PasteFromWord' => 1,
        'RemoveFormat' => 1,
        'SpecialChar' => 1,
        'Table' => 1,
        'Maximize' => 1,
        'Styles' => 1,
      ),
      'imce' => array(
        'imce' => 1,
      ),
      'drupal' => array(
        'media' => 1, // Media Browser
      ),
    ),
    'toolbar_loc' => 'top',
    'toolbar_align' => 'left',
    'path_loc' => 'bottom',
    'resizing' => 1,
    'verify_html' => 1,
    'preformatted' => 0,
    'convert_fonts_to_spans' => 1,
    'remove_linebreaks' => 1,
    'apply_source_formatting' => 0,
    'paste_auto_cleanup_on_paste' => 1,
    'block_formats' => 'p,address,pre,h2,h3,h4,h5,h6,div',
    'css_setting' => 'self',
    'css_path' => '/profiles/takepart/themes/takepart3/css/wysiwyg.css',
    'css_classes' => '',
  );
  
  $fields = array(
    'editor' => 'ckeditor',
    'settings' => serialize($settings),
    'format' => 'full_html'
  );

  db_insert('wysiwyg')
    ->fields($fields)
    ->execute();
  
  $filter_perms = array('use text format full_html');
  
  // replace with set role ids once we are saving the role, if ever.
  $contrib_role = user_role_load_by_name('contributor');
  $author_role  = user_role_load_by_name('author');
  $editor_role  = user_role_load_by_name('editor');
  $layout_role  = user_role_load_by_name('layout editor');
  
  user_role_grant_permissions($contrib_role->rid, $filter_perms);
  user_role_grant_permissions($author_role->rid, $filter_perms);
  user_role_grant_permissions($editor_role->rid, $filter_perms);
  user_role_grant_permissions($layout_role->rid, $filter_perms);
  
 }

/**
 * load initial menu items
 */
function _takepart_custom_populate_main_menu() {
  $menu_items['main-news_opinion'] = array(
    'link_path' => '<front>',
    'link_title' => 'News + Opinion',
    'menu_name' => 'main-menu',
    'weight' => -50,
    'expanded' => TRUE,
  );
  $menu_items['main-arts_entertainment'] = array(
    'link_path' => '<front>',
    'link_title' => 'Arts + Entertainment',
    'menu_name' => 'main-menu',
    'weight' => -45,
    'expanded' => TRUE,
  );
  $menu_items['main-lifestyle'] = array(
    'link_path' => '<front>',
    'link_title' => 'Lifestyle',
    'menu_name' => 'main-menu',
    'weight' => -40,
    'expanded' => TRUE,
  );
  $menu_items['main-business_innovation'] = array(
    'link_path' => '<front>',
    'link_title' => 'Business + Innovation',
    'menu_name' => 'main-menu',
    'weight' => -35,
    'expanded' => TRUE,
  );   
  $menu_items['main-get_involved'] = array(
    'link_path' => '<front>',
    'link_title' => 'Get Involved',
    'menu_name' => 'main-menu',
    'weight' => -30,
    'expanded' => TRUE,
  );   
  $menu_items['main-photos'] = array(
    'link_path' => '<front>',
    'link_title' => 'Photos',
    'menu_name' => 'main-menu',
    'weight' => -25,
    'expanded' => TRUE,
  );   
  $menu_items['main-video'] = array(
    'link_path' => '<front>',
    'link_title' => 'Video',
    'menu_name' => 'main-menu',
    'weight' => -20,
    'expanded' => TRUE,
  ); 
  
  _takepart_save_menu_items($menu_items);
}

function _takepart_custom_populate_hottopics_menu() {
  $menu = array(
    'menu_name' => 'menu-hot-topics',
    'title' => t('Hot Topics'),
    'description' => t('Top ancillary menu items.'),
  );
  menu_save($menu);  
  
  $menu_items['hot-food'] = array(
    'link_path' => '<front>',
    'link_title' => 'Food',
    'menu_name' => 'menu-hot-topics',
    'weight' => -50,
    'expanded' => TRUE,
  );
  $menu_items['hot-green'] = array(
    'link_path' => '<front>',
    'link_title' => 'Green',
    'menu_name' => 'menu-hot-topics',
    'weight' => -45,
    'expanded' => TRUE,
  );
  $menu_items['hot-health'] = array(
    'link_path' => '<front>',
    'link_title' => 'Health',
    'menu_name' => 'menu-hot-topics',
    'weight' => -40,
    'expanded' => TRUE,
  );
  $menu_items['hot-lifestyle'] = array(
    'link_path' => '<front>',
    'link_title' => 'Lifestyle',
    'menu_name' => 'menu-hot-topics',
    'weight' => -35,
    'expanded' => TRUE,
  );
  $menu_items['hot-politics'] = array(
    'link_path' => '<front>',
    'link_title' => 'Politics',
    'menu_name' => 'menu-hot-topics',
    'weight' => -30,
    'expanded' => TRUE,
  );
  $menu_items['hot-schools'] = array(
    'link_path' => '<front>',
    'link_title' => 'Schools',
    'menu_name' => 'menu-hot-topics',
    'weight' => -25,
    'expanded' => TRUE,
  );
  
  _takepart_save_menu_items($menu_items);
}

function _takepart_custom_populate_friedsoftakepart_menu() {
  $menu = array(
    'menu_name' => 'menu-takepart-friends',
    'title' => t('Friends of TakePart'),
    'description' => t('List of TakePart Friends.'),
  );
  menu_save($menu); 
  
  $menu_items['takepart-friends-brain'] = array(
   'link_path' => 'http://www.brainpickings.org',
   'link_title' => 'BrainPickings',
   'menu_name' => 'menu-takepart-friends',
   'weight' => '-50',
   'expanded' => '0',
  );
  $menu_items['takepart-friends-buzz'] = array(
   'link_path' => 'http://www.buzzfeed.com/',
   'link_title' => 'BuzzFeed',
   'menu_name' => 'menu-takepart-friends',
   'weight' => '-49',
   'expanded' => '0',
  );
  $menu_items['takepart-friends-cause'] = array(
   'link_path' => 'http://causecast.com/',
   'link_title' => 'Causecast',
   'menu_name' => 'menu-takepart-friends',
   'weight' => '-48',
   'expanded' => '0',
  );
  $menu_items['takepart-friends-current'] = array(
   'link_path' => 'http://current.com/',
   'link_title' => 'Current',
   'menu_name' => 'menu-takepart-friends',
   'weight' => '-47',
   'expanded' => '0',
  );
  $menu_items['takepart-friends-eat'] = array(
   'link_path' => 'http://eatocracy.cnn.com/',
   'link_title' => 'Eatocracy',
   'menu_name' => 'menu-takepart-friends',
   'weight' => '-46',
   'expanded' => '0',
  );
  $menu_items['takepart-friends-fast'] = array(
   'link_path' => 'http://www.fastcompany.com/',
   'link_title' => 'Fast Company',
   'menu_name' => 'menu-takepart-friends',
   'weight' => '-45',
   'expanded' => '0',
  );
  $menu_items['takepart-friends-gawker'] = array(
   'link_path' => 'http://gawker.com/#',
   'link_title' => 'Gawker',
   'menu_name' => 'menu-takepart-friends',
   'weight' => '-44',
   'expanded' => '0',
  );
  $menu_items['takepart-friends-good'] = array(
   'link_path' => 'http://www.good.is/',
   'link_title' => 'GOOD',
   'menu_name' => 'menu-takepart-friends',
   'weight' => '-43',
   'expanded' => '0',
  );
  $menu_items['takepart-friends-grist'] = array(
   'link_path' => 'http://www.grist.org/',
   'link_title' => 'Grist',
   'menu_name' => 'menu-takepart-friends',
   'weight' => '-42',
   'expanded' => '0',
  );
  $menu_items['takepart-friends-huff'] = array(
   'link_path' => 'http://www.huffingtonpost.com/',
   'link_title' => 'Huffington Post',
   'menu_name' => 'menu-takepart-friends',
   'weight' => '-41',
   'expanded' => '0',
  );
  $menu_items['takepart-friends-longform'] = array(
   'link_path' => 'http://longform.org/',
   'link_title' => 'Longform.org',
   'menu_name' => 'menu-takepart-friends',
   'weight' => '-40',
   'expanded' => '0',
  );
  $menu_items['takepart-friends-mash'] = array(
   'link_path' => 'http://mashable.com/',
   'link_title' => 'Mashable',
   'menu_name' => 'menu-takepart-friends',
   'weight' => '-39',
   'expanded' => '0',
  );
  $menu_items['takepart-friends-mother'] = array(
   'link_path' => 'http://motherjones.com/',
   'link_title' => 'Mother Jones',
   'menu_name' => 'menu-takepart-friends',
   'weight' => '-38',
   'expanded' => '0',
  );
  $menu_items['takepart-friends-nbc-la'] = array(
   'link_path' => 'http://www.nbclosangeles.com/',
   'link_title' => 'NBC Los Angeles',
   'menu_name' => 'menu-takepart-friends',
   'weight' => '-37',
   'expanded' => '0',
  );
  $menu_items['takepart-friends-salon'] = array(
   'link_path' => 'http://www.salon.com/',
   'link_title' => 'Salon',
   'menu_name' => 'menu-takepart-friends',
   'weight' => '-36',
   'expanded' => '0',
  );
  $menu_items['takepart-friends-sexy'] = array(
   'link_path' => 'http://sexybrainfood.com/',
   'link_title' => 'Sexy Brain Food',
   'menu_name' => 'menu-takepart-friends',
   'weight' => '-35',
   'expanded' => '0',
  );
  $menu_items['takepart-friends-shift'] = array(
   'link_path' => 'http://www.shft.com/',
   'link_title' => 'SHFT',
   'menu_name' => 'menu-takepart-friends',
   'weight' => '-34',
   'expanded' => '0',
  );
  $menu_items['takepart-friends-slash'] = array(
   'link_path' => 'http://www.slashfood.com/',
   'link_title' => 'Slashfood',
   'menu_name' => 'menu-takepart-friends',
   'weight' => '-33',
   'expanded' => '0',
  );
  $menu_items['takepart-friends-slate'] = array(
   'link_path' => 'http://www.slate.com/',
   'link_title' => 'Slate',
   'menu_name' => 'menu-takepart-friends',
   'weight' => '-32',
   'expanded' => '0',
  );
  $menu_items['takepart-friends-soul'] = array(
   'link_path' => 'http://www.soulpancake.com/',
   'link_title' => 'Soul Pancake',
   'menu_name' => 'menu-takepart-friends',
   'weight' => '-31',
   'expanded' => '0',
  );
  $menu_items['takepart-friends-atlantic'] = array(
   'link_path' => 'http://www.theatlanticwire.com/',
   'link_title' => 'The Atlantic Wire',
   'menu_name' => 'menu-takepart-friends',
   'weight' => '-30',
   'expanded' => '0',
  );
  $menu_items['takepart-friends-awl'] = array(
   'link_path' => 'http://www.theawl.com/',
   'link_title' => 'The Awl',
   'menu_name' => 'menu-takepart-friends',
   'weight' => '-29',
   'expanded' => '0',
  );
  $menu_items['takepart-friends-big_picture'] = array(
   'link_path' => 'http://www.boston.com/bigpicture/',
   'link_title' => 'The Big Picture',
   'menu_name' => 'menu-takepart-friends',
   'weight' => '-28',
   'expanded' => '0',
  );
  $menu_items['takepart-friends-moth'] = array(
   'link_path' => 'http://www.themoth.org/',
   'link_title' => 'The Moth',
   'menu_name' => 'menu-takepart-friends',
   'weight' => '-27',
   'expanded' => '0',
  );
  $menu_items['takepart-friends-tonic'] = array(
   'link_path' => 'http://www.tonic.com/',
   'link_title' => 'Tonic',
   'menu_name' => 'menu-takepart-friends',
   'weight' => '-26',
   'expanded' => '0',
  );
  $menu_items['takepart-friends-treehugger'] = array(
   'link_path' => 'http://www.treehugger.com/',
   'link_title' => 'Treehugger',
   'menu_name' => 'menu-takepart-friends',
   'weight' => '-25',
   'expanded' => '0',
  );
  $menu_items['takepart-friends-vulture'] = array(
   'link_path' => 'http://nymag.com/daily/entertainment/',
   'link_title' => 'Vulture',
   'menu_name' => 'menu-takepart-friends',
   'weight' => '-24',
   'expanded' => '0',
  );
  $menu_items['takepart-friends-wonderwall'] = array(
  'link_path' => 'http://wonderwall.msn.com/',
  'link_title' => 'Wonderwall',
  'menu_name' => 'menu-takepart-friends',
  'weight' => '-23',
  'expanded' => '0',
  );
  
  _takepart_save_menu_items($menu_items);

}

function _takepart_custom_populate_topics_menu() {
  $menu = array(
    'menu_name' => 'menu-takepart-topics',
    'title' => t('Topics'),
    'description' => t('List of Topics.'),
  );
  menu_save($menu); 
  
  $menu_items['takepart-topics-animals'] = array(
    'link_path' => '<front>',
    'link_title' => 'Animals',
    'menu_name' => 'menu-takepart-topics',
    'weight' => '-50',
    'expanded' => '0',
  );
  $menu_items['takepart-topics-arts'] = array(
    'link_path' => '<front>',
    'link_title' => 'Arts & Culture',
    'menu_name' => 'menu-takepart-topics',
    'weight' => '-49',
    'expanded' => '0',
  );
  $menu_items['takepart-topics-education'] = array(
    'link_path' => '<front>',
    'link_title' => 'Education',
    'menu_name' => 'menu-takepart-topics',
    'weight' => '-48',
    'expanded' => '0',
  );
  $menu_items['takepart-topics-environment'] = array(
    'link_path' => '<front>',
    'link_title' => 'Environment',
    'menu_name' => 'menu-takepart-topics',
    'weight' => '-47',
    'expanded' => '0',
  );
  $menu_items['takepart-topics-feelgood'] = array(
    'link_path' => '<front>',
    'link_title' => 'Feel Good',
    'menu_name' => 'menu-takepart-topics',
    'weight' => '-46',
    'expanded' => '0',
  );
  $menu_items['takepart-topics-food'] = array(
    'link_path' => '<front>',
    'link_title' => 'Food',
    'menu_name' => 'menu-takepart-topics',
    'weight' => '-45',
    'expanded' => '0',
  );
  $menu_items['takepart-topics-health'] = array(
    'link_path' => '<front>',
    'link_title' => 'Health',
    'menu_name' => 'menu-takepart-topics',
    'weight' => '-44',
    'expanded' => '0',
  );
  $menu_items['takepart-topics-innovation'] = array(
    'link_path' => '<front>',
    'link_title' => 'Innovation',
    'menu_name' => 'menu-takepart-topics',
    'weight' => '-43',
    'expanded' => '0',
  );
  $menu_items['takepart-topics-life'] = array(
    'link_path' => '<front>',
    'link_title' => 'Lifestyle',
    'menu_name' => 'menu-takepart-topics',
    'weight' => '-42',
    'expanded' => '0',
  );
  $menu_items['takepart-topics-politics'] = array(
    'link_path' => '<front>',
    'link_title' => 'Politics',
    'menu_name' => 'menu-takepart-topics',
    'weight' => '-41',
    'expanded' => '0',
  );
  $menu_items['takepart-topics-travel'] = array(
    'link_path' => '<front>',
    'link_title' => 'Travel',
    'menu_name' => 'menu-takepart-topics',
    'weight' => '-40',
    'expanded' => '0',
  );
  $menu_items['takepart-topics-tech'] = array(
    'link_path' => '<front>',
    'link_title' => 'Tech',
    'menu_name' => 'menu-takepart-topics',
    'weight' => '-39',
    'expanded' => '0',
  );
  $menu_items['takepart-topics-world'] = array(
    'link_path' => '<front>',
    'link_title' => 'World',
    'menu_name' => 'menu-takepart-topics',
    'weight' => '-38',
    'expanded' => '0',
  );
  $menu_items['takepart-topics-video'] = array(
    'link_path' => '<front>',
    'link_title' => 'Video',
    'menu_name' => 'menu-takepart-topics',
    'weight' => '-37',
    'expanded' => '0',
  );
  $menu_items['takepart-topics-cause'] = array(
    'link_path' => '<front>',
    'link_title' => 'Cause Celeb',
    'menu_name' => 'menu-takepart-topics',
    'weight' => '-36',
    'expanded' => '0',
  );
  $menu_items['takepart-topics-candy'] = array(
    'link_path' => '<front>',
    'link_title' => 'Design Candy',
    'menu_name' => 'menu-takepart-topics',
    'weight' => '-35',
    'expanded' => '0',
  );
  $menu_items['takepart-topics-potd'] = array(
    'link_path' => '<front>',
    'link_title' => 'Photo Of The Day',
    'menu_name' => 'menu-takepart-topics',
    'weight' => '-34',
    'expanded' => '0',
  );
  $menu_items['takepart-topics-pick'] = array(
    'link_path' => '<front>',
    'link_title' => 'Pick-Me-Ups',
    'menu_name' => 'menu-takepart-topics',
    'weight' => '-33',
    'expanded' => '0',
  );
  $menu_items['takepart-topics-retro'] = array(
    'link_path' => '<front>',
    'link_title' => 'Retro Actions',
    'menu_name' => 'menu-takepart-topics',
    'weight' => '-32',
    'expanded' => '0',
  );
  $menu_items['takepart-topics-exclusives'] = array(
    'link_path' => '<front>',
    'link_title' => 'TakePart Exclusives',
    'menu_name' => 'menu-takepart-topics',
    'weight' => '-31',
    'expanded' => '0',
  );
  $menu_items['takepart-topics-figures'] = array(
    'link_path' => '<front>',
    'link_title' => 'That Figures',
    'menu_name' => 'menu-takepart-topics',
    'weight' => '-30',
    'expanded' => '0',
  );
  $menu_items['takepart-topics-current'] = array(
    'link_path' => '<front>',
    'link_title' => 'The Current',
    'menu_name' => 'menu-takepart-topics',
    'weight' => '-29',
    'expanded' => '0',
  );
  $menu_items['takepart-topics-bites'] = array(
    'link_path' => '<front>',
    'link_title' => 'Quick Bites',
    'menu_name' => 'menu-takepart-topics',
    'weight' => '-28',
    'expanded' => '0',
  );
  $menu_items['takepart-topics-wellspent'] = array(
    'link_path' => '<front>',
    'link_title' => 'Well Spent',
    'menu_name' => 'menu-takepart-topics',
    'weight' => '-27',
    'expanded' => '0',
  );  
  
  _takepart_save_menu_items($menu_items);

}

function _takepart_custom_populate_filmcampaigns_menu() {
  $menu = array(
    'menu_name' => 'menu-takepart-film-campaigns',
    'title' => t('Our Film Campaigns'),
    'description' => t('Menu for TakePart film campaigns - Footer.'),
  );
  menu_save($menu);
  
  $mi['film-campaigns-ait'] = array(
    'link_path' => '<front>', 
    'link_title' => 'An Inconvenient Truth', 
    'menu_name' => 'menu-takepart-film-campaigns', 
    'weight' => '-50', 
    'expanded' => '0'
  );
  $mi['film-campaigns-aitd'] = array(
     'link_path' => '<front>',
     'link_title' => 'Angels in the Dust',
     'menu_name' => 'menu-takepart-film-campaigns',
     'weight' => '-49',
     'expanded' => '0',
  );
  $mi['film-campaigns-tb'] = array(
     'link_path' => '<front>',
     'link_title' => 'The Beaver',
     'menu_name' => 'menu-takepart-film-campaigns',
     'weight' => '-48',
     'expanded' => '0',
  );
  $mi['film-campaigns-cttc'] = array(
     'link_path' => '<front>',
     'link_title' => 'Cane Toads: The Conquest',
     'menu_name' => 'menu-takepart-film-campaigns',
     'weight' => '-47',
     'expanded' => '0',
  );
  $mi['film-campaigns-cj'] = array(
     'link_path' => '<front>',
     'link_title' => 'CASINO JACK and the United States of Money',
     'menu_name' => 'menu-takepart-film-campaigns',
     'weight' => '-46',
     'expanded' => '0',
  );
  $mi['film-campaigns-cww'] = array(
     'link_path' => '<front>',
     'link_title' => 'Charlie Wilson\'s War',
     'menu_name' => 'menu-takepart-film-campaigns',
     'weight' => '-45',
     'expanded' => '0',
  );
  $mi['film-campaigns-c10'] = array(
     'link_path' => '<front>',
     'link_title' => 'Chicago 10',
     'menu_name' => 'menu-takepart-film-campaigns',
     'weight' => '-44',
     'expanded' => '0',
  );
  $mi['film-campaigns-circumstance'] = array(
     'link_path' => '<front>',
     'link_title' => 'Circumstance',
     'menu_name' => 'menu-takepart-film-campaigns',
     'weight' => '-43',
     'expanded' => '0',
  );
  $mi['film-campaigns-coc'] = array(
     'link_path' => '<front>',
     'link_title' => 'Climate of Change',
     'menu_name' => 'menu-takepart-film-campaigns',
     'weight' => '-42',
     'expanded' => '0',
  );
  $mi['film-campaigns-ctz'] = array(
     'link_path' => '<front>',
     'link_title' => 'Countdown to Zero',
     'menu_name' => 'menu-takepart-film-campaigns',
     'weight' => '-41',
     'expanded' => '0',
  );
  $mi['film-campaigns-thecove'] = array(
     'link_path' => '<front>',
     'link_title' => 'The Cove',
     'menu_name' => 'menu-takepart-film-campaigns',
     'weight' => '-40',
     'expanded' => '0',
  );
  $mi['film-campaigns-thecrazies'] = array(
     'link_path' => '<front>',
     'link_title' => 'The Crazies',
     'menu_name' => 'menu-takepart-film-campaigns',
     'weight' => '-39',
     'expanded' => '0',
  );
  $mi['film-campaigns-darfurnow'] = array(
     'link_path' => '<front>',
     'link_title' => 'Darfur Now',
     'menu_name' => 'menu-takepart-film-campaigns',
     'weight' => '-38',
     'expanded' => '0',
  );
  $mi['film-campaigns-fairgame'] = array(
     'link_path' => '<front>',
     'link_title' => 'Fair Game',
     'menu_name' => 'menu-takepart-film-campaigns',
     'weight' => '-37',
     'expanded' => '0',
  );
  $mi['film-campaigns-foodinc'] = array(
     'link_path' => '<front>',
     'link_title' => 'Food, Inc.',
     'menu_name' => 'menu-takepart-film-campaigns',
     'weight' => '-36',
     'expanded' => '0',
  );
  $mi['film-campaigns-furryvengeance'] = array(
     'link_path' => '<front>',
     'link_title' => 'Furry Vengeance',
     'menu_name' => 'menu-takepart-film-campaigns',
     'weight' => '-35',
     'expanded' => '0',
  );
  $mi['film-campaigns-informant'] = array(
     'link_path' => '<front>',
     'link_title' => 'The Informant!',
     'menu_name' => 'menu-takepart-film-campaigns',
     'weight' => '-34',
     'expanded' => '0',
  );
  $mi['film-campaigns-jimmycarter'] = array(
     'link_path' => '<front>',
     'link_title' => 'Jimmy Carter Man from Plains',
     'menu_name' => 'menu-takepart-film-campaigns',
     'weight' => '-33',
     'expanded' => '0',
  );
  $mi['film-campaigns-kiterunner'] = array(
     'link_path' => '<front>',
     'link_title' => 'The Kite Runner',
     'menu_name' => 'menu-takepart-film-campaigns',
     'weight' => '-32',
     'expanded' => '0',
  );
  $mi['film-campaigns-pressurecooker'] = array(
     'link_path' => '<front>',
     'link_title' => 'Pressure Cooker',
     'menu_name' => 'menu-takepart-film-campaigns',
     'weight' => '-31',
     'expanded' => '0',
  );
  $mi['film-campaigns-soloist'] = array(
     'link_path' => '<front>',
     'link_title' => 'The Soloist',
     'menu_name' => 'menu-takepart-film-campaigns',
     'weight' => '-30',
     'expanded' => '0',
  );
  $mi['film-campaigns-sop'] = array(
     'link_path' => '<front>',
     'link_title' => 'Standard Operating Procedure',
     'menu_name' => 'menu-takepart-film-campaigns',
     'weight' => '-20',
     'expanded' => '0',
  );
  $mi['film-campaigns-visitor'] = array(
     'link_path' => '<front>',
     'link_title' => 'The Visitor',
     'menu_name' => 'menu-takepart-film-campaigns',
     'weight' => '-15',
     'expanded' => '0',
  );
  
  _takepart_save_menu_items($mi);
}

function _takepart_custom_populate_corporatelinks_menu() {
  $menu = array(
    'menu_name' => 'menu-takepart-links',
    'title' => t('TakePart Corporate Links'),
    'description' => t('List of TakePart Links.'),
  );
  menu_save($menu);
  
  $menu_items['takepart-corp-links-about'] = array(
    'link_path' => '<front>',
    'link_title' => 'About Us',
    'menu_name' => 'menu-takepart-links',
    'weight' => '0',
    'expanded' => '0',
  );
  $menu_items['takepart-corp-links-contact'] = array(
    'link_path' => '<front>',
    'link_title' => 'Contact Us',
    'menu_name' => 'menu-takepart-links',
    'weight' => '0',
    'expanded' => '0',
  );
  $menu_items['takepart-corp-links-help'] = array(
    'link_path' => '<front>',
    'link_title' => 'Help',
    'menu_name' => 'menu-takepart-links',
    'weight' => '0',
    'expanded' => '0',
  );
  $menu_items['takepart-corp-links-privacy'] = array(
    'link_path' => '<front>',
    'link_title' => 'Privacy Policy',
    'menu_name' => 'menu-takepart-links',
    'weight' => '0',
    'expanded' => '0',
  );
  $menu_items['takepart-corp-links-terms'] = array(
    'link_path' => '<front>',
    'link_title' => 'Terms of Use',
    'menu_name' => 'menu-takepart-links',
    'weight' => '0',
    'expanded' => '0',
  );  
    
  _takepart_save_menu_items($menu_items);
}

function _takepart_save_menu_items($menu_items) {
  foreach ($menu_items as $index => $item) {
    menu_link_save($item);
  } 
}





