<?php
// $Id$
/**
 * TakePart User Module
 * @file
 * Install, update and uninstall functions for the TakePart user module.
 * @author alphageekboy
 * @date 06/10/2011
 * @company Phase2 Technology
 */

/**
 * Implementation of hook_install().
 */
function takepart_user_install() {
  drupal_set_message(st('The TakePart User module has been installed.'));
}

/**
 * Implementation of hook_uninstall().
 */
function takepart_user_uninstall() {
  drupal_set_message(st('The TakePart User module has been uninstalled.'));
 
}

/**
 * Implementation of hook_schema().
 */
/*
function takepart_user_schema() {

}
*/